﻿The Project Gutenberg eBook, The Mound Builders, by George Bryce


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: The Mound Builders


Author: George Bryce



Release Date: March 15, 2006  [eBook #17987]

Language: English

Character set encoding: ISO-646-US (US-ASCII)


***START OF THE PROJECT GUTENBERG EBOOK THE MOUND BUILDERS***


E-text prepared by Thierry Alberto, Diane Monico, and the Project
Gutenberg Online Distributed Proofreading Team (http://www.pgdp.net/) from
page images generously made available by Early Canadiana Online
(http://www.canadiana.org/eco/index.html)



Note: Project Gutenberg also has an HTML version of this
      file which includes the original illustrations.
      See 17987-h.htm or 17987-h.zip:
      (http://www.gutenberg.net/dirs/1/7/9/8/17987/17987-h/17987-h.htm)
      or
      (http://www.gutenberg.net/dirs/1/7/9/8/17987/17987-h.zip)

      Images of the original pages are available through
      Early Canadiana Online. See
      http://www.canadiana.org/ECO/ItemRecord/30053?id=b37d48db075711d0





THE MOUND BUILDERS.

by

GEORGE BRYCE, M.A., L.L.D.

Professor in Manitoba College and President of the
Historical Society, Winnipeg.







[Illustration: (Cup found in Mound at Rainy River, Aug 22nd, 1884.)]



Price, 25 cents.
(Season 1884-85, Transaction 18.)
(Historical Society.)
Manitoba Free Press Print, Winnipeg.




THE MOUND BUILDERS.

A Lost Race Described by Dr. Bryce, President of the Historical
Society.

SEASON 1884-85


Ours are the only mounds making up a distinct mound-region on Canadian
soil. This comes to us as a part of the large inheritance which we who
have migrated to Manitoba receive. No longer cribbed, cabined, and
confined, we have in this our "greater Canada" a far wider range of
study than in the fringe along the Canadian lakes. Think of a thousand
miles of prairie! The enthusiastic Scotsman was wont to despise our
level Ontario, because it had no Grampians, but the mountains of
Scotland all piled together would reach but to the foot hills of our
Rockies. The Ontario geologist can only study the rocks in garden
plots, while the Nor'wester revels in the age of reptiles in his
hundreds of miles of Cretaceous rocks, with the largest coal and iron
area on the continent. As with our topography so with history. The
career of the Hudson's Bay Company, which is in fact the history of
Rupert's Land, began 120 years before the history of Ontario, and
there were forts of the two rival Fur Companies on the Saskatchewan
and throughout the country, before the first U. E. Loyalist felled a
forest tree in Upper Canada. We are especially fortunate in being the
possessors also of a field for archaeological study in the portion of
the area occupied by the mound builders--the lost race, whose fate has
a strange fascination for all who enquire into the condition of
Ancient America.

The Indian guide points out these mounds to the student of history
with a feeling of awe; he says he knows nothing of them; his fathers
have told him that the builders of the mounds were of a different race
from them--that the mounds are memorials of a vanished people--the
"Ke-te-anish-i-na-be," or "very ancient men." The oldest Hudson's Bay
officer, and the most intelligent of the native people, born in the
country, can only give some vague story of their connection with a
race who perished with small-pox, but who, or whence, or of what
degree of civilization they were, no clue is left.

It must be said moreover that a perusal of the works written about the
mounds, especially of the very large contributions to the subject
found in the Smithsonian Institution publications, leaves the mind of
the reader in a state of thorough confusion and uncertainty. Indeed,
the facts relating to the Mound Builders are as perplexing a problem
as the purpose of the Pyramids, or the story of King Arthur.

Is it any wonder that we hover about the dark mystery, and find in our
researches room for absorbing study, even though we cannot reach
absolute certainty? Could you have seen the excitement which prevailed
among the half-dozen settlers, I had employed in digging the mound on
Rainy River, in August last, when the perfect pottery cup figured
below was found, and the wild enthusiasm with which they prosecuted
their further work, you would have said it requires no previous
training, but simply a successful discovery or two to make any one a
zealous mound explorer.

A MOUND DESCRIBED.

A mound of the kind found in our region is a very much flattened cone,
or round-topped hillock of earth. It is built usually, if not
invariably where the soil is soft and easily dug, and it is generally
possible to trace in its neighborhood the depression whence the mound
material has been taken. The mounds are as a rule found in the midst
of a fertile section of country, and it is pretty certain from this
that the mound builders were agriculturists, and chose their dwelling
places with their occupation in view, where the mounds are found. The
mounds are found accordingly on the banks of the Rainy River and Red
River, and their affluents in the Northwest, in other words upon our
best land stretches, but not so far as observed around the Lake of the
Woods, or in barren regions. Near fishing grounds they greatly abound.
What seem to have been strategic points upon the river were selected
for their sites. The promontory giving a view and so commanding a
considerable stretch of river, the point at the junction of two
rivers, or the debouchure of a river into a lake or vice versa is a
favorite spot. At the Long Sault on Rainy River there are three or
four mounds grouped together along a ridge. Here some persons of
strong imagination profess to see remains of an ancient fortification,
but to my mind this is mere fancy. Mounds in our region vary from 6 to
50 feet in height, and from 60 to 130 feet in diameter. Some are
circular at the base, others are elliptical.

MOUND REGIONS.

The mounds have long been known as occurring in Central America, in
Mexico, and along the whole extent of the Mississippi valley from the
Gulf of Mexico to the great lakes. Our Northwest has, however, been
neglected in the accounts of the mound-bearing region. Along our Red
River I can count some six or eight mounds that have been noted in
late years, and from the banks having been peopled and cultivated I
have little doubt that others have been obliterated. One formerly
stood on the site of the new unfinished Canadian Pacific Hotel in this
city. The larger number of those known are in the neighborhood of the
rapids, 16 or 18 miles below Winnipeg where the fishing is good. In
1879 the Historical Society opened one of these, and obtained a
considerable quantity of remains. It is reported that there are mounds
also on Nettley Creek, a tributary of the lower Red River, also on
Lake Manitoba and some of its affluents. During the past summer it was
my good fortune to visit the Rainy River, which lies some half way of
the distance from Winnipeg to Lake Superior. In that delightful
stretch of country, extending for 90 miles along the river there are
no less than 21 mounds. These I identify with the mounds of Red River.
The communication between Red and Rainy River is effected by ascending
the Red Lake River, and coming by portage to a river running from the
south into Rainy River. Both Red and Rainy River easily connect with
the head waters of the Mississippi. Our region then may be regarded as
a self-contained district including the most northerly settlements of
the strange race who built the mounds. I shall try to connect them
with other branches of the same stock, lying further to the east and
south. For convenience I shall speak of the extinct people who
inhabited our special region as the _Takawgamis_, or farthest north
mound builders.

MOUND VARIETIES.

The thirty or forty mounds discovered up to this time in this region
of the Takawgamis have, so far as examined, a uniform structure. Where
stone could be obtained there is found below the surface of the ground
a triple layer of flat limestone blocks, placed in an imbricated
manner over the remains interred. In one mound, at the point where the
Rainy Lake enters the Rainy River, there is a mound situated on the
property of Mr. Pither, Indian agent, in which there was found on
excavation, a structure of logs some 10 feet square, and from six to
eight feet high. In all the others yet opened the structure has been
simply of earth of various kinds heaped together. It is possible that
the mound containing the log erection may have been for sacrifice, for
the logs are found to have been charred. One purpose of all the mounds
of the Takawgamis was evidently sepulture; and in them all, charcoal
lumps, calcined bones and other evidences of fire are found. It would
seem from their position that all the mounds of this region were for
the purpose of observation as well as sepulture. The two purposes in
no way antagonize. For the better understanding of the whole I have
selected the largest mound of the Takawgamis yet discovered, and will
describe it more minutely.

THE GRAND MOUND.

It is situated on the Rainy River, about 20 miles from the head of
Rainy River. It stands on a point of land where the Missachappa or
Bowstring River and the Rainy River join. There is a dense forest
covering the river bank where the mound is found. The owner of the
land has made a small clearing, which now shows the mound to some
extent to one standing on the deck of a steamer passing on the river.
The distance back from the water's edge is about 50 yards. The mound
strikes you with great surprise as your eye first catches it. Its
crest is covered with lofty trees, which overtop the surrounding
forest. These thriving trees, elm, soft maple, basswood and poplar, 60
or 70 feet high now thrust their root tendrils deep into the aforetime
softened mould. A foot or more of a mass of decayed leaves and other
vegetable matter encases the mound. The brushy surface of the mound
has been cleared by the owner, and the thicket formerly upon it
removed. The circumference of one fine poplar was found to be 4 feet
10 inches; of another tree, 5 feet 6 inches, but the largest had
lately fallen. Around the stump the last measured seven feet. The
mound is eliptical at the base. The longest diameter, that is from
east to west, the same direction as the course of the river, is 117
feet. The corresponding shorter diameter from north to south is 90
feet. The circumference of the mound is consequently 325 feet. The
highest point of the mound is 45 feet above the surrounding level of
the earth. As to height the mound does not compare unfavorably with
the celebrated mound at Miamisburg, Ohio, known as one of the class of
"observation mounds," which is 68 feet high and 852 feet around the
base. In addition to its purpose of sepulture, everything goes to show
that the "Grand Mound" of Rainy River was for observation as well.

THE EXCAVATION.

Two former attempts had been made to open this mound. One of these had
been made in the top, and the large skull before you was then
obtained. A more extensive effort was that made in 1883, by Mr. E.
McColl, Indian agent, Mr. Crowe, H. B. Co. officer of Fort Frances,
and a party of men. Their plan was to run a tunnel from north to south
through the base of the mound. They had penetrated some ten or fifteen
feet, found some articles of interest, and had then given up the
undertaking. Having employed a number of men, settlers in the
neighborhood, I determined to continue the tunnel for a certain
distance through the mound, all the way if indications were favorable,
and then to pierce the mound from the top. The men in two parties went
industriously to work on the opposite sides, working toward each
other, making a tunnel about eight feet in diameter. The earth though
originally soft soil had become so hard that it was necessary to use a
pick axe to loosen it for the spade. A number of skeletons were found
on the south side, but all I should say within ten feet from the
original surface of the mound. As we penetrated the interior fewer
remains were continually found. The earth gave many indications of
having been burnt. At one point the pick-axe sank ten inches into the
hard wall. This was about fifteen feet from the outside. The excavator
then dug out with his hand from a horizontal pocket in the earth eight
or ten inches wide and eighteen or twenty inches deep, a quantity of
soft brown dust, and a piece of bone some four inches long, a part of
a human forearm bone. This pocket was plainly the original resting
place of a skeleton, probably in a sitting posture. As deeper
penetration was made brown earthy spots without a trace of bone
remaining were come upon. The excavation on the south side was
continued for thirty feet into the mound, but at this stage it was
evident that bones, pottery, etc., had been so long interred that they
were reduced to dust. No hope seemed to remain now of finding objects
of interest in this direction, and so with about forty feet yet
wanting to complete, the tunnel, the search was transferred to the top
of the mound.

THE UPPER CUT.

Beginning on the crest of the mound, the mould was removed over a
considerable space, and though some trouble was found from the
presence of the roots of the growing trees, yet three or four feet
from the surface human bones and skeletons began to occur. In some
cases a complete skeleton was found, in other cases what seemed to be
a circle of skulls, buried alongside charred bones, fragments of
pottery and other articles. Several different excavations were made on
the mound surface, and it was found that every part from the base to
the crest contained bones and skeletons, to the depth of from six to
ten feet as already said; bones and articles of interest were found
thus far; deeper than this nothing. I shall now describe the articles
found in this mound, and refer in some cases to what has been found in
the other mounds of the Takawgamis.

NATURAL PRODUCTS.

1. _Bones_. Of the bones found, the skulls were the most interesting.
In some cases it would seem as if they alone of the bones had been
carried from a distance, perhaps from a distant part of the mound
builders' territory, from a battle field or some other spot. In some
cases this was proved, by the presence in the eye-sockets and cavities
of clay of a different kind from that of the mound, showing a previous
interment. The mound was plainly a sacred spot of the family or sept.
Before you are pieces of charred bone. Of the bones unburnt some were
of large size. There are before us two skulls, one from the grand
mound, the other from the Red River mound opened by the Society in
1879. The following are the measurements of the two skulls which I
have made carefully; and alongside the average measurements of the
Brachycephalic type given by Dr. Daniel Wilson, as well as of the
Dolichocephalic:

                          AVERAGE      RAINY      RED       AVERAGE
                          DOLICHO-     RIVER      RIVER     BRACHY-
                          CEPHALIC.    SKULL.     SKULL.    CEPHALIC.

Longitudinal diameter       7.24        7.3 in     6.7        6.62

Parietal diameter           5.47        5.8        5.5        5.45

Vertical "                  5.42        6.2        5.8        5.30

Frontal  "                  4.36        4.2        3.7        4.24

Intermastoid Arch          14.67       15.3       15.6       14.63

Intermastoid line           4.23        5.8        4.3        4.25

Occipito frontal Arch      14.62       17.0       13.8       13.85

Horizontal circumference   20.29       22.3       19.6       19.44

From this it will be seen that the Red River mound skulls agree with
the Toltecan Brachycephalic type; and the Rainy River skull while not
so distinctly Brachycephalic yet is considerably above the average of
the Dolichocephalic type.

2. _Wood_. As already stated it is only in some of the mounds that
charred wood is found. This specimen is from the mound at
Contcheteheng, at the head of Rainy River. It stands beside the
Rapids. This mound has supplied many interesting remains. From this
fact as well as from its situation, I would hazard the opinion that
here, as at the great Rainy River Falls, three miles farther down,
there were villages in the old mound building days. It is a fact
worthy of notice that the site of the first French Fort on Rainy
River, St. Pierre built by Verandrye in 1731, was a few hundred yards
from this mound.

3. _Bark_. Specimens of birch bark were found near by the bones. It
was no doubt originally used for swathing or wrapping the corpses
buried. That a soft decayable substance such as bark, should have
lasted while a number of bones had decayed may seem strange. No doubt
this may be explained in the same way as the presence among the
remains in Hochelaga, on the Island of Montreal, of preserved
fragments of maize, viz., by its having been scorched. The pieces of
bark seem to have been hardened by scorching.

4. _Earth_. The main earth of the mound is plainly the same as that of
the soil surrounding it. By what means the earth was piled up, is a
question for speculation. It seems a matter of small moment. Possibly
that the earth was carried in baskets, or vessels of considerable size
is sufficient to account for it. My theory is that the mound was not
erected by a vast company of busy workers as were the pyramids, but
that it was begun at first for purposes of observation, that as
interments were from time to time made in it sufficient earth was
carried up to effect the purpose, until in centuries the enormous
aggregate of earth was formed. Among the earth of the mound are also
found in spots, quantities of red and yellow ochre. The fact that the
skulls and bones seem often to have a reddish tinge, goes to show that
the ochre was used for the purpose of ornamentation. Sometimes a skull
is drawn out of the firm cast made by it in the earth, and the cast is
seen to be reddened by the ochre which was probably smeared over the
face of the slain warrior. The ochre is entirely foreign to the earth
of which the mound is made, but being earthy remains long after even
pottery has gone to decay.

5. _Ore_. Lying near this skull as if they had been placed in the
hands of the corpse were two pieces of metallic ore, one of which is
before you. A fresh section of it shows it to be Arsenical Iron
Pyrites, each piece weighing four or five ounces. No doubt the shining
ore and its heavy weight attracted notice, although it is of no
commercial value. The probabilities are that this ore was regarded as
sacred, and possibly having been considered valuable was placed beside
the corpse as the ancient obolus was laid beside the departed Greek to
pay his fare to crusty Charon.

[Illustration: FIGURE 1. MOUND BUILDERS' IMPLEMENTS.]

MANUFACTURED ARTICLES.

1. _Stone Implements_. The stone articles found, no doubt form a very
small proportion of the implements used by the lost race. I am able to
show you three classes of implements.

(_a_.) _Scrapers_. (See C. Figure 1.) These were made after the same
manner and from the same material as the flint arrow heads, found so
commonly all over this continent. They are usually of an oval or
elongated diamond shape, of various thicknesses, but thin at the
edges. Their purpose seems to have been to assist in skinning the
game, the larger for larger game, the smaller for rabbits and the
smaller fur bearing animals. Probably these implements were also used
for scraping the hides or skins manufactured into useful articles.

(_b_.) _Stone Axes and Malls_. In the mound on Red River was found the
beautiful axe of crystalline limestone, which approaches marble. From
the absence of stone so far as we know of this kind in this
neighborhood, it is safe to conclude that it came from a distant
locality. There are also gray stone celts and hammers used for
crushing corn, for hammering wood and bark for the canoes, and other
such like purposes, in time of peace; and serving as formidable
weapons in time of war. In the mound on the Red River a skull was
discovered having a deep depression in the broken wall, as if crushed
in by one of these implements.

(_c_.) _Stone Tubes_. (See B Fig. 1.) These are among the most
difficult of all the mound-builders' remains to give an opinion upon.
They are chiefly made of a soft stone something like the pipestone
used by the present Indians which approaches soapstone. The hollow
tubes (see figure B.) vary from three to six inches in length, and are
about one-half an inch in diameter. They seem to have been bored out
by some sharp instrument. Schoolcraft, certainly a competent Indian
authority states that these tubes were employed for astronomical
purposes, that is to look at the stars. This is unlikely; for though
the race, with which I shall try to identify our mound builders are
said, in regions further south, to have left remains showing
astronomical knowledge, yet a more reasonable purpose is suggested for
the tubes. From the teeth marks around the rim, the tubes were plainly
used in the mouth, and it is becoming generally agreed that they were
conjuror's cupping instruments for sucking out as the medicine men
pretended to be able to do the disease from the body. The custom
survives in some of the present Indian tribes. A lady friend of mine
informs me that she has a bone whistle taken from a mound in the Red
River district.

2. _Horn Implements_. (See D. Figure 1.) The only implement of this
class that we have yet found is the fish spear head (Fig. D.). It was
probably made from the antlers of a deer killed in the chase. Its
barbed edge indicates that it was used for spearing fish. It is in a
fair state of preservation.

3. _Copper_. No discovery of the mounds so fills the mind of the
Archaeologist with joy as that of copper implements. Copper mining has
now by the discovery in the Lake Superior region, of mining shafts
long deserted, in which copper was quarried by stone hammers on a
large scale, been shown to have been pursued in very ancient times on
this continent. It is of intense interest for us to know that not only
are there mines found on the south side of Lake Superior, but also at
Isle Royale, on the north side just at the opening of Thunder Bay, and
immediately contiguous to the Grand Portage, where the canoe route to
Rainy River, so late as our own century, started from Lake Superior.
According to the American Geologists the traces for a mile are found
of an old copper mine on this Island. One of the pits opened showed
that the excavation had been made in the solid rock to the depth of
nine feet, the walls being perfectly smooth. A vein of native copper
eighteen inches thick was discovered at the bottom. Here is found
also, unless I am much mistaken, the mining location whence the
Takawgamis of Rainy River obtained their copper implements. Two copper
implements are in our possession, one found by Mr. E. McColl in the
grand mound, and the other by Mr. Alexander Baker in a small mound
adjoining this.

(_a_.) _Copper Needle or Drill_. (See A. Fig. 1.) This was plainly
used for some piercing or boring purpose. It is hard, yields with
difficulty to the knife, and is considered by some to have been
tempered. It may have been for drilling out soft stone implements, or
was probably used for piercing as a needle soft fabrics of bark and
the like, which were being sewed together.

(_b_.) _Copper Cutting Knife_. (See E. Fig. 1.) This, has evidently
been fastened into a wooden handle. It may have been used for cutting
leather, being in the shape of a saddler's knife, or was perhaps more
suited for scraping the hides and skins of animals being prepared for
use.

Some twenty miles above the mound on the Rainy River at Fort Frances a
copper chisel buried in the earth was found by Mr. Pither, then H. B.
Company agent, and was given by him to the late Governor McTavish. The
chisel was ten inches long, was well tempered, and was a good cutting
instrument. Another copper implement is in the possession of our
Society, which was found buried in the earth 100 miles west of Red
River.

All these, I take it, were made from copper obtained from Isle Royale
on Lake Superior.

4. _Shell Ornaments_. Traces are found in the mound, of the fact that
the decorative taste, no doubt developed in all ages, and in all
climes, was possessed by the Takawgamis.

(_a_.) _Sea Shells_. Important as pointing to the home and trading
centres of the mound builders is the presence among the debris of the
mound, of sea shells. We have three specimens found in the grand
mound. Two of them seem to belong to the genus Natica, the other to
Marginella. They have all been cut or ground down on the side of the
opening of the shell, so that two holes permit the passage of a
string, by which the beads thus made are strung together. The fact
that the genera to which the shells belong are found in the sea, as
well as their highly polished surface show these to be marine; and not
only so but from the tropical seas, either we suppose from the Gulf of
Mexico or from the Californian coast.

(_b_.) _Fresh Water Shells_. In all the mounds yet opened, examples of
the Unio, or River Mussel, commonly known as the clam have been found.
They are usually polished, cut into symmetrical shapes, and have holes
bored in them. We have one which was no doubt used as a breast
ornament, and was hung by a string around the neck. In the bottom of a
nearly complete pottery cup, found in the grand mound, which went to
pieces as we took it out, there was lying a polished clam shell. The
clam still abounds on Rainy River. Six miles above the mound, we saw
gathered together by an industrious housewife hundreds of the same
species of clam, whose shells she was in the habit of pulverizing for
the benefit of her poultry.

5. _Pottery_. (_a_.) _Broken_. It seems to be a feature of every mound
that has been opened that fragments of pottery have been unearthed.
The Society has in its possession remains of twenty or thirty pottery
vessels. They are shown to be portions of different pots, by their
variety of marking. The pottery is of a coarse sort, seemingly made by
hand and not upon a wheel, and then baked. The markings were made upon
the soft clay, evidently with a sharp instrument, or sometimes with
the finger nail. Some pieces are found hard and well preserved; others
are rapidly disintegrating. As stated already, in the grand mound, a
vessel some five inches in diameter was dug up by one of the workers,
filled with earth, which though we tried earnestly to save it, yet
went to pieces in our hands. The frequency with which fragments of
pottery are found in the mounds has given rise to the theory that
being used at the time of the funeral rites the vessel was dashed to
pieces as was done by some ancient nations in the burial of the dead.
This theory is made very doubtful indeed by the discovery of the

[Illustration: FIGURE 2.]

(_b_.) _Complete Pottery Cup_. So far as I know this is the only
complete cup now in existence in the region northwest of Lake
Superior, though several others are said to have been discovered and
been sent to distant friends of the finders. This cup, belonging now
to the Historical Society was found in the grand mound, in company
with charred bones, skulls, and other human bones, lumps of red ochre,
and the shells just described. The dimensions of the cup are as
follows:

     Mean diameter at top of rim          2.09 inches.
     Greatest mean diameter               3.03   "
     Height                               2.49   "
     Thickness of material                0.092  "
     Weight                               ---- oz.

Whether the cup was intended for use as a burial urn, or simply for
ordinary use it is difficult to say.

Now, in endeavoring to sum up the results a few points need some
discussion.

1. Who were the people who erected the mounds? Judging from the
following considerations, I should say they were

NOT AN INDIAN RACE.

Whoever built the mounds had a faculty not possessed by modern
Indians. Building instincts seem hereditary. The beaver and the musk
rat build a house. Other creatures to whom a dwelling might be
serviceable, such as the squirrel, obtain shelter in another way. And
races have their distinctive tendencies likewise. It never occurs to
an Indian to build a mound. From what has been already said as to the
fertile localities in which the mounds are found we are justified in
believing that their builders were agriculturists. Dr. Dawson in
Montreal by the use of the microscope detected grains of charred corn
in the remains of Hochelaga. I have examined a small quantity of the
dust taken from one of the shells found in the grand mound, with the
microscope, and though I am not perfectly certain, yet I believe there
are traces of some farinaceous substance to be seen. On skirting the
shores of the Lake of the Woods into which Rainy River runs, at the
present time, you are struck by the fact that there are no Canadian
farmers there, and likewise that there are no mounds to be seen, while
along the banks of Rainy River both the agriculturist is found
cultivating the soil and the mounds abound. It would seem to justify
us in concluding that the farmer and the mound builder avoided the one
locality because of its barren rocky character, and took to the other
because of its fertility. Moreover the continual occurrence of pottery
in the mounds shows that the mound builders were potters as well,
while none of the tribes inhabiting the district have any knowledge of
the art of pottery. The making of pottery is the occupation peculiarly
of a sedentary race, and hence of a race likely to be agriculturists.
As it requires the building faculty to originate the mounds, so it
requires the constructive faculty to make pottery. In constructive
ability our Indians are singularly deficient, just as it is with
greatest difficulty that they can be induced even on a small scale to
practice agriculture. It has been objected to this conclusion that the
Indians can make a canoe, which is a marvel in its way. But there is a
great difference in the two cases. In the canoe all the materials
remain the same. The approximation to a chemical process makes the
pottery manufacture a much more complicated matter. Indeed the Indian
in token of his surprise at his success in being even able to
construct a canoe, states in his tradition that it is the gift of the
Manitou. Furthermore the mound builder used metal tools, and was
probably a metal worker. It is true the copper implements mentioned,
as having been found were brought to Rainy and Red Rivers. I have,
however, pointed out the intimate connection judging by the line of
transport subsisting between Rainy River and Lake Superior, the mining
locality for copper. To sink a mine in the unyielding Huronian rock of
Lake Superior, with mallet and hammer and wedge and fire, take out the
native copper, work it into the desired tools, and then temper these
requires skill and adaptation unpossessed by the Indians. For
centuries we know that the Lake Superior mine in which are found tools
and timber constructions, have been buried, filled in for ten feet
with debris, and have rank vegetation and trees growing upon them. It
is certain that the Indian races, even when shown the example, cannot
when left alone follow the mining pursuit. Not only then by the
ethnological, and other data cited do we conclude that the mound
builders belong to a different race from the present Indians, but the
tradition of the Indians is to the same effect. Then

WHO WERE THE MOUND BUILDERS?

I would lead you back now to what little we know from the different
sources, of the early history of our continent. When the Spaniards
came to Mexico in the early years of the 16th century, Montezuma, an
Aztec prince was on the throne. The Aztecs gave themselves out as
intruders in Mexico. They were a bloody and warlike race, and though
they gave the Spaniards an easy victory it was rather a reception, for
they were overawed by superstition as to the invaders. They stated
that a few centuries before, they had been a wild tribe on the high
country of the Rio Grande and Colorado, in New Mexico. The access
from the Pacific up the Colorado would agree well with the hypothesis
that the chief sources of the aboriginal inhabitants of America were
Mongolian, and that from parties of Mongols landing from the Pacific
Isles on the American coast, the population was derived. At any rate
the Aztecs stated that before they invaded Mexico from their original
home, they were preceded by a civilized race, well acquainted with the
arts and science, knowing more art and astronomy in particular than
they. They stated that they had exterminated this race known as

THE TOLTECS.

The main features of the story seem correct. The Toltecs seem to have
been allied to the Peruvians. Their skulls seem of the Brachycephalic
type. The Toltecs were agriculturists, were mechanical, industrial,
and constructive. In Mexico, and further south in Nicaragua, as well
as northward, large mounds remain which are traced to them. According
to the Aztec story the Toltecans spread in Mexico from the seventh to
the twelfth century at which latter day they were swept away. My
theory is that it was this race--which must have been very
numerous--which either came from Peru in South America, capturing
Mexico and then flowing northward; or perhaps came from New Mexico,
the American Scythia of that day, and sending one branch down into
Mexico, sent another down the Rio Grande, which then spread up the
Mississippi and its tributaries The mounds mark the course of this
race migration. They are found on the Mississippi. One part of the
race seems to have ascended the Ohio to the great lakes and the St.
Lawrence, another went up the Missouri, while another ascended the
Mississippi proper and gained communication from its head waters with
the Rainy and Red Rivers. When then did the crest of this wave of
migration reach its furthest northward point? Taking the seventh
century as the date of the first movement of the Toltecs toward
conquest in Mexico, I have set three or four centuries as the probable
time taken for multiplication and the displacement of former tribes,
until they reached and possessed this northern region of "The
Takagamies," or far north mound builders. This would place their
occupation of Rainy River in the eleventh century. Other
considerations to which I shall refer seem to sustain this as the
probable date. The grand mound is by far the

LARGEST MOUND

on Rainy River. It is likewise at the mouth of the Bowstring River,
which is its largest tributary and affords the readiest means of
access from the Mississippi up which the Toltecan flood of emigration
was surging. My theory is that here in their new homes, for three
centuries they multiplied, cultivated the soil, and built the mounds
which are still a monument to their industry. Here they became less
warlike because more industrious, and hence less able to defend
themselves. I have already stated that the

AZTEC WHIRLWIND OF CONQUEST

swept into Mexico from the Northwest about the twelfth century. The
sanguinary horde partly destroyed and partly seized for its own use
the civilization of the Toltecans. We have specially to do with an
Aztec wave that seems to have surged up the valley of the Mississippi.
As the great conquering people captured one region, they would settle
upon it, and send off a new hive of marauders. Indian tribes, numerous
but of the same savage type, are marked by the old Geographers as
occupying the Mississippi valley. It was when one part of the northern
horde came up the valley of the Ohio, as the Savage Iroquois, and
another up the head waters of the Mississippi as the Sioux, the tigers
of the plains, that we became familiar in the sixteenth century with
this race. The French recognized the Sioux as the same race as the
Iroquois and called them "Iroquets" or little Iroquois. The two
nations were confederate in their form of government; they had all the
fury of Aztecs, and resemblances of a sufficiently marked kind are
found between Sioux or Dakota and the Iroquois dialect, while their
skulls follow the Dolichocephalic type of cranium. With fire and sword
the invaders swept away the Toltecs; their mines were deserted and
filled up with debris; their arts of agriculture, metal working and
pottery making were lost; and up to the extreme limits of our country
of the Takawgamis, only the mounds and their contents were left.

OUR HISTORIC ERA

saw the expiring blaze of this tremendous conflagration just as the
French arrived in Canada. Cartier saw a race in 1535 in Hochelaga, who
are believed to have had Brachycephalic crania, who were
agriculturists, used at least implements of metal, dwelt in large
houses, made pottery and were constructive in tendency. In 1608 when
Champlain visited the same spot, there were none of the Hochelagans
remaining. This remnant of the Toltecans had been swept out of
existence between the Algonquin wave from the east and the Iroquois
from the southwest. The French heard of a similar race called the
Eries and of another the Neutrals, who had the same habits and customs
as the vanished Hochelagans, but who had been visited by the scourge
of the Iroquois on the Ohio as they ascended it, and had perished.
Thus from the twelfth century, the time set for the irruption of the
savage tribes from New Mexico, two or three centuries would probably
suffice to sweep away the last even of the farthest north Takawgamis.
This, say the fifteenth century, would agree very well, not only with
time estimated by the early French explorers, but also with the
tradition of the Crees who claim that for three or four centuries they
have lived sole possessors upon the borders of Lake Superior, Lake of
the Woods, and Lake Winnipeg. Our theory then is that the mound
builders occupied the region of Rainy and Red Rivers from the eleventh
to the fifteenth centuries. Their works remain.

HOW OLD

then are the mounds? If our conclusions are correct the oldest mound
in our region cannot exceed 800 years, and the most recent must have
been completed upwards of 400 years ago. Look at further
considerations, which lead to these conclusions. We learn, that 200
years ago, viz.: in 1683, the "Clistinos" and "Assinipouals" (Crees
and Assiniboines) were in their present country. The Crees were at
that time in the habit of visiting both Lake Superior and Hudson's Bay
for the purpose of trade. They were then extensive nations and no
trace of a nation which preceded them was got from them. The fallen
tree on the top of the grand mound, judging by the concentric rings of
its trunk is 150 or 200 years old, and yet its stump stands in a foot
or more of mould that must have taken longer than that time to form.
Even among savage nations it would take upwards of half a dozen
generations of men, to lose the memory of so great a catastrophe as
the destruction of a former populous race. Then some 400 years ago
would agree with the time of extermination of the Hochelagans, or with
the destruction of the Eries, who according to Labontan were blotted
out before the French came to the continent. The Hochelagans, Eries,
and Takawgamis being northern in their habitat, I take it were among
the last of the Toltecans who survived. The white man but arrived upon
the scene to succeed the farmer, the metal worker and the potter, who
had passed away so disastrously, and to be the avenger of the lost
race, in driving before him the savage red man.

THE EARLIEST MOUND.

[Illustration: FIGURE 3.]

I believe our grand mound to be the earliest in the region of the
Takawgamis. It is the largest in the region. It will be seen by
reference to figure 3 that I arrive at its age in the following way.
Where it now stands, so striking an object, it is about one-third of a
mile above the point where the Bowstring River enters the Rainy River.
If however from the top of the mound you look southward through the
trees a view may be got of the silver stream of the Bowstring, coming
as if directly toward the mound. Originally no doubt this tributary
flowed close by the mound, for the mound would undoubtedly be built on
the extreme point. But as from year to year the Bowstring River
deposited the detritus carried down by it, it formed a bank or bar,
and was gradually diverted from its course, until now, the peninsula
some hundreds of yards across its base, has become upwards of a third
of a mile long. I infer that this peninsula, which I should say
contains some seventy acres has been formed since the mound--which
from its position seems for observation as well as for sepulture--was
begun. Some 200 yards down the point from the grand mound occurs
another small mound. This is some eight or ten feet high, and fifty or
sixty feet across. Along the point and close past this small mound
runs an old water course, now a treeless hay meadow. At high water in
spring, as I ascertained, the river still sends its surplus water by
this old channel. My position is that the 200 yards of earth between
the site of the grand mound and that of the small mound was deposited
after the grand mound was begun, and before the commencement of the
small mound. Undoubtedly this small mound as well as a similar one not
far up the river from the grand mound, were begun on account of the
laborious work of carrying bones and earth to such a height, and on
account of the numerous interments which have left the surface of the
grand mound a bone pile. This is shown by the small mound being on a
site more recent than that of the large mound. Suppose a hundred years
to have sufficed to raise the small mound to its height when the
devastating ruin of the Sioux slaughtered the last mound builder and
checked the mound. From our previous position this would represent a
point some 500 years ago. But during this 500 years according to our
hypothesis all of the point of land below the small mound, that is to
say, about 300 yards in length, has been formed. The question then is,
how long at the same rate must it have taken the 200 yards between the
two mounds to form. This brings us then to a point say 300 years
before the time of beginning of the small mound. We thus arrive at
about 800 years ago as the time when the grand mound was begun. It
will thus be seen that we have reached back to the eleventh century,
the time previously deduced from historic date for the arrival of the
Toltecans on the Rainy River.

CONCLUSION.

Our investigation has now come to an end. I have led you to examine
the few fragments of a civilization which it would be absurd to
declare to have been of the very highest type, but yet of a character
much above that of the wandering tribes, which, with their well-known
thirst for blood, destroyed the very arts and useful habits which
might have bettered their condition. The whirlwind of barbarian fury
is ever one which fills peaceful nations with terror. We may remember
how near in the "Agony of Canada," the French power was to being
swept out of existence by the fierce fury of the Iroquois--up to that
time always victorious. We may remember how civilization in Minnesota
was thrown back by the Sioux massacre of 1861. It is only now by
persistent and unwearied efforts that we can hope to conquer the
Indians by the arts of peace, and by inducing him to take the hoe in
place of the tomahawk, to meet nature's obstacles. Who can fail to
heave a sigh for our northern mound builders, and to lament the
destruction of so vast and civilized a race as the peaceful Toltecans
of Mexico, of the Mississippi, and of the Ohio, to which our
Takawgamis belonged? After all, their life must in the main, ever
remain a mystery.

     THE LOST RACE

     "One of our visits to the mound was at night."

     Oh, silent mound! thy secret tell!
     God's acre gazing toward the sky,
     'Midst sombre shade 'neath angel's eye
     Thou sleepest till the domesday knell.

     Sweet leaflets, on the towering elms.
     Oh whisper from your crested height!
     Or have lost forests borne from sight
     The secret to their buried realms?

     Stay, babbling river, hurrying past,
     Cans't thou, who saw'st the toilers build,
     Not picture on thy bosom stilled,
     Life-speaking shadows long since cast?

     Or, echo, mocking us with sound,
     Repeat the busy voice, we pray,
     Of moiling thousands, now dull clay,
     And waken up the gloom profound.

     Pale, shimmering ghosts that flit around,
     While spade and mattock death-fields glean,
     Open with words from the unseen
     The mysteries now in cerements bound.

     No answer yet! We gaze in vain.
     With lamp and lore let science come.
     Now, clear eyed maiden!!--You, too, dumb!
     Your light gone out!!--'tis night again.

     And is this all? an earthen pot!
     A broken spear! a copper pin!
     Earth's grandest prizes counted in,
     A burial mound!--the common lot!

     Yes! this were all; but o'er the mound,
     The stars, that fill the midnight sky,
     Are eyes from Heaven that watch on high
     Till domesday's thrilling life-note sound.



       *       *       *       *       *



TRANSCRIBER'S NOTES

   Page 9 (b): The following changes have been made from the original
   text:

      come changed to came (it came from a distant locality);

      impliments changed to implements (crushed in by one of these
      implements.)

   Some paragraphs appear to end mid-sentence; however no text is missing
   from the source document. The author chose to turn the end of those
   sentences into paragraph headings.



***END OF THE PROJECT GUTENBERG EBOOK THE MOUND BUILDERS***


******* This file should be named 17987.txt or 17987.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/1/7/9/8/17987



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://www.gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.gutenberg.org/fundraising/pglaf.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://www.gutenberg.org/about/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://www.gutenberg.org/fundraising/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:
http://www.gutenberg.org/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
