﻿The Project Gutenberg EBook of Omaha Dwellings, Furniture and Implements, by 
James Owen Dorsey,

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Omaha Dwellings, Furniture and Implements
       Thirteenth Annual Report of the Beaurau of American
       Ethnology to the Secretary of the Smithsonian Institution
       1891-1892, Government Printing Office, Washington, 1896
       pages 263-288

Author: James Owen Dorsey,

Release Date: November 24, 2006 [EBook #19913]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK OMAHA DWELLINGS, FURNITURE ***




Produced by Carlo Traverso, Verity White and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by the Bibliothèque nationale de France (BnF/Gallica) at
http://gallica.bnf.fr)






  +-------------------------------------------+
  | Transcriber's Note:                       |
  |                                           |
  |  [p] or [P] represents a turned p or P.   |
  |  [T] represents a turned T.               |
  |                                           |
  +-------------------------------------------+




OMAHA DWELLINGS, FURNITURE, AND IMPLEMENTS

BY

JAMES OWEN DORSEY




CONTENTS


                                             Page
  Introductory note                           269
  Dwellings                                   269
    Earth lodges                              269
    Lodges of bark or mats                    271
    Skin lodges or tents                      271
  Furniture and implements                    275
    Fireplaces                                275
    Beds and bedding                          275
    Cradles                                   275
    Children's swings                         276
    Brooms                                    276
    Pottery                                   276
    Mortars and pestles                       276
    Spoons, ladles, and drinking vessels      277
    Water vessels                             277
    Other vessels                             278
    Hoes and axes                             278
    Knives                                    278
    Implements connected with fire            279
    Smoking paraphernalia                     279
    Equipage for horses                       280
    Traveling gear                            281
    Boats                                     281
    Musical instruments                       281
  Weapons                                     283
    Clubs                                     283
    Tomahawks                                 284
    Spears                                    284
    Bows                                      285
    Arrows                                    286
    Quivers                                   287
    Shields and armor                         287
    Firearms                                  288




ILLUSTRATIONS


                                                      Page
  Fig. 306. Yellow Smoke's earth lodge                 270
       307. Ground plan of Osage lodge                 271
       308. Omaha tent                                 272
       309. Exterior parts of an Omaha tent            273
       310. [P]ejequde's tent                          274
       311. Omaha cradle--plan                         276
       312. Omaha cradle--side view                    276
       313. Omaha mortar                               277
       314. Omaha pestle                               277
       315. Omaha calumet                              279
       316. Omaha pipe used on ordinary occasions      280
       317. Skin drum                                  282
       318. Box drum                                   282
       319. Omaha large flute                          283
       320. Omaha club (jaⁿ-[p]aᴐna)                   283
       321. Omaha club (jaⁿ-[p]aᴐna)                   284
       322. Omaha club (weaq¢ade)                      284
       323. Omaha bow (zaⁿzi-mandĕ)                    285
       324. Omaha bow (ʇaʞaⁿ-mandĕ)                    285
       325. Omaha hunting arrow                        286
       326. Omaha war arrow                            286
       327. Omaha style of hidé-ʇáce                   286




OMAHA DWELLINGS, FURNITURE, AND IMPLEMENTS

BY JAMES OWEN DORSEY




INTRODUCTORY NOTE.


The accompanying paper is one of the results of personal investigations
among the Omaha of Nebraska and cognate tribes of Indians, beginning in
1878 and continued from time to time during late years.

While the paper treats of the Omaha tribe, much that is said is
applicable to the Ponka, as the two tribes have long had similar
environments and a common dialect, for, until 1877, their habitats were
almost contiguous, and since 1880 about one-third of the Ponka tribe has
been dwelling on its former reservation near the town of Niobrara,
Nebraska.

Acknowledgments are due Dr. O. T. Mason for many valuable suggestions
early in the progress of the work.




DWELLINGS.


The primitive domiciles of the Omaha were chiefly (1) lodges of earth
or, more rarely, of bark or mats, and (2) skin lodges or tents. It may
be observed that there were no sacred rites connected with the earth
lodge-building or tent-making among the Omaha and Ponka.


Earth Lodges.

When earth lodges were built, the people did not make them in a tribal
circle, each man erecting his lodge where he wished; yet kindred
commonly built near one another.

The earth lodges were made by the women, and were intended principally
for summer use, when the people were not migrating or going on the hunt.
Those built by the Omaha and Ponka were constructed in the following
manner: The roof was supported by two series of vertical posts, forked
at the top for the reception of the transverse connecting pieces of each
series. The number in each series varied according to the size of the
lodge; for a small lodge only four posts were erected in the inner
series, for an ordinary lodge eight were required, and ten generally
constituted the maximum. When Mr. Say[1] visited the Kansa Indians, he
occupied a lodge in which twelve of these posts placed in a circle
formed the outer series, and eight longer ones constituted the inner
series, also describing a circle. The wall was formed by setting upright
slabs of wood back of the outer posts all around the circumference of
the lodge. These slabs were not over 6 feet in height, and their tops
met the cross timbers on which the willow posts rested. Stocks of hard
willow about 2 inches in diameter rested with their butts on the tops of
the upright slabs and extended on the cross timbers nearly to the
summit. These poles were very numerous, touching one another and
extending all around in a radiating manner, supporting the roof like
rafters. The rafters were covered with grass about a foot thick; and
over the whole lodge, including the sides or slabs, earth was piled from
a foot to 2 feet in depth. Such a covering lasted generally about twenty
years. A hole in the middle served as an exit for the smoke.

[Footnote 1: James' account of Long's Expedition to the Rocky Mountains
in 1819-'20.]

[Illustration: Fig. 306.--Yellow Smoke's earth lodge.]

In addition to the lodge proper there was a covered way about 10 feet
long and 5 feet wide, the entrance to which had a covering of tanned or
dried buffalo hides. This covering consisted of two hides hanging side
by side, with the inner borders slightly overlapping. They were fastened
to the passageway at the top and at the outer sides, but were loose at
the bottom where they overlapped. This part was raised by a person
entering the lodge. A similar covering was placed at the interior end of
the passageway.

Subsequently to 1855, the Omaha dwelt in three villages composed of
earth lodges, as follows: (1) Biku′de, a village near the agency; (2)
Windja′ge, Standing Hawk's village, near the Presbyterian mission house;
and (3) Jaⁿ¢a′te ("Wood Eaters,") named after an insect found under the
bark of trees Sanssouci's village, near the town of Decatur, Nebraska.

Earth lodges were generally used for large gatherings, such as feasts,
councils, or dances. Occasionally there was a depression in the center
of the lodge which was used as a fireplace; but it was not over 6 inches
deep. Each earth lodge had a ladder, made by cutting a series of deep
notches along one side of a log. On a bluff near the Omaha agency I
found the remains of several ancient earth lodges, with entrances on the
southern sides. Two of these were 75 feet and one was 100 feet in
diameter. In the center of the largest there was a hollow about 3 feet
deep and nearly 4 feet below the surface outside the lodge.


Lodges of Bark or Mats.

The Omaha sometimes make bark lodges for summer occupancy, as did the
Iowa and Sak. [T]iu′¢ipu jiñ′ga, or low lodges covered with mats, were
used by the Omaha in former days. Such lodges are still common among the
Winnebago, the Osage, and other tribes. The ground plan of such a lodge
forms an ellipse. The height is hardly over 7 feet from the ground. The
tent poles are arranged thus: Each pole has one end planted in the
ground, the other end being bent down and fastened to the pole
immediately opposite; a number of poles thus arranged in pairs formed
both wall posts and rafters.

[Illustration: Fig. 307.--Ground plan of Osage lodge.]

Generally there was one fireplace and one smokehole in such a lodge; but
when I visited the Osage in 1883, I entered a low lodge with two
fireplaces, each equidistant from its end of the lodge and the entrance,
each fireplace having its smokehole.


Skin Lodges or Tents.

The tent was used when the people were migrating, and also when they
were traveling in search of the buffalo. It was also the favorite abode
of a household during the winter season, as the earth lodge was
generally erected in an exposed situation, selected on account of
comfort in the summer. The tent could be pitched in the timber or brush,
or down in wooded ravines, where the cold winds never had full sweep.
Hence, many Indians abandoned their houses in winter and went into their
tents, even when they were of canvas.

[Illustration: Fig. 308.--Omaha tent (from a photograph by W. H.
Jackson).]

The tent was commonly made of ten or a dozen dressed or tanned buffalo
skins. It was in the shape of a sugar loaf, and was from 10 to 12 feet
high, 10 or 15 feet in diameter at the bottom, and about a foot and a
half in diameter at the top, which served as a smokehole (ʇihuʞaⁿ).
Besides the interior tent poles (ʇici--3, figure 309) and the tent skin
(ʇiha--1), the tent had the ʇi¢umaⁿhaⁿ, or the place where the skins
were fastened together above the entrance (4). The ʇi¢umaⁿhaⁿ was
fastened with the ʇihu¢ubaxaⁿ(5), which consisted of sticks or pieces of
hide thrust crosswise through the holes in the tent skins. The bottom of
the tent was secured to the ground by pins (ʇihu¢ugadaⁿ--6) driven
through holes (ʇihugaq¢uge) in the bottom of the skins, made when the
latter were tanned and before they had become hard. The entrance
(ʇijebe) was generally opposite the quarter from which the wind was
blowing. A door flap (ʇijebeg¢aⁿ--7) hung over the entrance; it was made
of skin with the hair outside, so as to turn water, and was held taut by
a stick fastened to it transversely. The bottom of the door flap was
loose, but the top was fastened to the tent.

[Illustration: Fig. 309--Exterior parts of an Omaha tent.]

The smokehole was formed by the two ʇihugab¢iⁿ¢a(9), or triangular ends
of tent skins, immediately above the entrance and ʇi¢umaⁿhaⁿ. When there
was no wind both of the ʇihugab¢iⁿ¢a were kept open by means of the
ʇihu¢ubajiⁿ(8) or exterior tent poles, which were thrust through the
ujiha, or small sacks, in the corners of the ʇihugab¢iⁿ¢a. When the wind
blew one of the ʇihu¢ubajiⁿ was raised to the windward and the other was
lowered, pulling its skin close to the tent and leaving an opening for
the escape of the smoke; but if the wind came directly against the
entrance both the flaps were raised, closing the smokehole to prevent
the wind from blowing down it. When the wind blew the people used
nandi¢agaspe to keep the bottom of each tent skin in place. These
consisted of twisted grass, sticks, stones, or other heavy objects.

Figure 310 represents the tent of [P]ejequde, an Omaha. The banners or
standards, which were carried by the leaders of a war party or a party
going on a dancing tour, are depicted with their decorations of strips
of red and blue Indian cloth. Sometimes these standards were ornamented
with feathers instead of with cloth. Each standard could be used in four
war expeditions.

No totem posts were in use among the Omaha. The tent of the principal
man of each gens was decorated on the outside with his gentile badge,
which was painted on each side of the entrance as well as on the back of
the tent.[1] The furniture of the sacred tents resembled that of the
ordinary ones.

Before the introduction of canvas tents by the whites no needles or
thread were used by the Siouan tribes. The women used sinew of the deer
or buffalo instead of thread, and for needles they had awls made of elk
horn.

[Illustration: Fig. 310.--[P]ejequde's tent.]

Since there were no outbuildings, public granaries, or other structures
of this description, each household stored away its own grain and other
provisions. There were no special tribal or communal dwellings; but
sometimes two or more households occupied a single earth lodge. When a
council was held, it took place in the earth lodge of one of the head
chiefs, or else two or three common tents were united, making one large
one.[2] There were no public baths, as the Missouri river was near, and
they could resort to it whenever they desired. Dance houses were
improvised either of earth lodges or skin tents.

Sweat-lodges were in the form of low tents (ʇiu¢ipu).[3] Stones were not
boiled for the sweat-lodge, but were put into the fire to be heated.
They were removed from the fire by means of sticks called iⁿߵĕbasi¢aⁿ,
and then water from the kettle was poured on them, creating steam. Cedar
fronds were dropped on the stones, causing a perfume to arise.

[Footnote 1: Third Ann. Rep. Bur. Ethnology for 1882-'83, p. 230; also
"A Study of Siouan Cults," in Eleventh Ann. Rep. Bur. Ethnology,
1889-'90, p. 351.]

[Footnote 2: Third Ann. Rep., op. cit., p. 294.]

[Footnote 3: Contributions to North American Ethnology, vol. vi, 1890,
pp. 152, 169, and 234.]




FURNITURE AND IMPLEMENTS.


Fireplaces.

Within the tent, in the center, was the fireplace (une¢ĕ), formed by
excavating a small hollow. Beside this was erected a forked post
(isag¢ĕ), on which was hung the apparatus for suspending a kettle over
the fire. This apparatus was called ¢exe u¢ugacke by the Ponka,
literally, "that by means of which the kettle is hung." The Omaha have
two names for it, uhaⁿ u¢ugacke, and u¢ugackeg¢e, the last syllable of
the latter name referring to the attitude of the post. Around the
fireplace was a circular space for the feet of the people as they sat
about the fire. The couches of the occupants of the tent were arranged
outside of and all around this circular space.


Beds and Bedding.

A couch was formed by laying down two or three winter hides dried with
the hair on. These hides were placed around the fireplace at a safe
distance. In the earth lodges, according to Joseph La Flèche, the Omaha
used sahi, or grass mats, for seats, as is the present custom of the
Winnebago; but at night they reclined on dressed hides with thick hair
on them, and covered themselves with similar hides.

For pillows they used ibehiⁿ or iⁿbehiⁿ. When the vegetation was about 3
inches high in the spring, the Indians killed deer and pulled off the
hair in order to remove the thin skin or tissue next to it. This latter,
when thoroughly dried, is smooth and white, resembling parchment. It was
used for pillows and moccasin-strings. When used for pillows the case
was filled with goose feathers or the hair of the deer until it was
about 2 feet long and 9 inches high. During the day, and whenever there
was occasion, they were used as seats; but if none could be had, the
people sat on winter robes or hides forming the couches.[1] Back of the
couches and next to the interior tent-poles were placed the baggage,
sacks of corn, and other household properties.

The upright tent is one form of the Dakota "wake′ya," the plural of
which, "wake′yapi," undoubtedly gave rise to the familiar "wick′iup" of
the plains, and also to "wä-ka′-yo" of Morgan.[2]


Cradles.

A board of convenient size, usually about a yard long and a foot wide,
was selected to form a cradle or u¢uhe. No pillow was needed. A soft
skin ([p]aq¢uqaha ¢aⁿ) covered with plenty of thick hair was laid on the
board, and on it was placed the infant.

[Footnote 1: Hammocks and bedsteads were unknown prior to their
introduction by the traders and other white people.]

[Footnote 2: Contributions to North American Ethnology, vol. iv., 1881,
p. 114.]

[Illustration: Fig. 311.--Omaha cradle--plan.]

In the annexed figures, <i>a</i> is the ĭndua¢isiⁿkaⁿhe, the object painted
on the board at the end where the infant's head is laid; <i>b</i> is the
ĭndei¢idĭndiⁿ ("that which is drawn taut over the face"), the two
strings of beads and sinew or thread (sometimes made of red calico
alone), which keep in place the fan, etc.; the fan (ĭndeagani), which is
suspended from a bow of wood, (<i>c</i>) is about 6 inches square, and is
now made of interwoven sinew on which beads have been strung. Occasionally
thimbles and other bright objects dangle from the bottom of the fan. The
i¢a¢istage (<i>d</i>) is the band by which the infant is fastened to the
cradle.

[Illustration: Fig. 312.--Omaha cradle--side view.]


Children's Swings.

For swings the ends of two withes of buffalo hide were secured to four
trees or posts which formed the corners of a parallelogram. A blanket
was thrown across the withes and folded over on them. The infant was
laid on top of the fold and swung from side to side without falling.


Brooms.

Brooms were of two kinds. One form was made of sticks tied together, and
was used for sweeping the ground outside of the tent or earth lodge, and
the interior of the earth lodge, except the fireplace. The other kind
was made of goose or turkey feathers, and was used for sweeping the
fireplace of an earth lodge.


Pottery.

Pottery has not been made by the Omaha for more than fifty years. The
art of making it has been forgotten by the tribe.


Mortar and Pestles.

A mortar was made by burning a large hole in a round knot or piece of
wood about 7 inches in diameter. The lower end was sharpened to a
point, which was thrust into the ground when needed for use. After
putting corn in a mortar of this description, the woman grasped the
wooden pestle in the middle, with the larger end upward; the smaller
end, which was about an inch in diameter, was put into the mortar. The
operation of pounding corn among the Omaha was called "he." The mortar
(uhe) and pestle (wehe) were both made commonly of elm, although
sometimes they were fashioned of white oak. Mortars were of various
sizes, some of them measuring 2 feet in diameter. Pestles were always of
hard and heavy wood, and fully 3 feet long, taperring from 4 inches to
an inch in diameter.

[Illustration: Fig. 314.--Omaha pestle.]

[Illustration: Fig. 313.--Omaha mortar.]


Spoons, Ladles and Drinking Vessels.

Spoons were made of horn, wood, or pottery. The black spoons made of
buffalo horn (ʇehe sabĕ), are not used by such Omaha as belong to the
Buffalo gentes (Iñkesabĕ, Ȼatada, [T]esinde, etc.) which may not touch a
buffalo head. Other horn spoons of light color are made of cow horn.
These are of modern origin. Wooden spoons (jaⁿʇehe) were made of knobs
or knots of trees. Spoons made of buffalo horn are found among the Omaha
and Ponka, but the Osage, Kansa, and Kwapa use clam shells (ʇihaba, in
Ȼegiha; tcühaba, tcühuba, in Kansa), so the Kansa call a small spoon,
tcühaba jiñga. Spoons of buffalo horn had their handles variously
ornamented by notches and other rude carving, often terminating in the
head of a bird, the neck or handle of each being elevated at an angle of
50° or 60° with the bowl, which, was about 3 inches in width by about 5
in length. As the handle of such a spoon usually terminates in a head or
hook, it was impossible for it to slip into the bowl when the hook
rested on the outside of the rim of the bowl.

Food was served in bowls of a very wide and simple form and of various
sizes, generally carved out of large knots of wood. These served as
drinking cups (ni′i¢átaⁿ), but now cups of tin or earthenware are used
for that purpose.


Water Vessels

When pottery was made, they used bowls and kettles. Some used wooden
bowls of different sizes, the largest being about 2 feet in diameter.
When they went on the hunt, they used the ínijeha (or sack made of the
muscular coating of the buffalo paunch, by filling with, grass to make
it stand out and keep its shape until dried). When the ínijeha was
filled with water the mouth was tied, and it was kept covered and in the
shade that it might remain cool. After being used for a few days it
became strong smelling, and was thrown away, another taking its place.
Some preferred the "ʇenăn′de uq¢a′ha ¢aⁿ" or pericardium(?) of the
buffalo, which is like sinew. This does not smell unpleasant, even when
used for seven or ten days. But at the expiration of that time it is
unfit for further service.

Jugs have been introduced by the traders.


Other Vessels.

Provision sacks or parflèche cases were made of dried buffalo hide. When
used for carrying the dried meat, they were called weábastá. After two
or three years' use they became soft and were fit only for making
moccasin soles. These sacks had the hair taken off, and were sometimes
made in trunk fashion.

Fruit baskets were of three kinds. The Ponka made them of the bark of a
tree, called tawáߵaⁿhe, which is found on the old Ponka reservation in
Dakota. Northern Indians make boats of this bark. The Omaha do not find
the tree on their land, so they make the fruit baskets of other kinds of
bark. The three kinds of baskets are as follows: Naⁿ′pa ú¢isĕ, used for
chokecherries; ag¢añ′kamañge ú¢isĕ, used for raspberries; and bact
ú¢isĕ, used for strawberries. When the Ponka wished to make the baskets,
they stripped off the bark in horizontal sections, not pulling upward or
downward.

In modern times the Omaha have learned to make sacks of thread of
different colors drawn from black, red, blue, and white blankets.
Different figures are woven. Each sack is about a foot deep, 16 inches
from the mouth to the opposite side, and from 2 to 2-1/2 feet long. The
opening is on one of the long sides, and when the articles are put in a
gathering string is drawn and tied.


Hoes and Axes.

For hoes, the Omaha used the shoulder blades of the buffalo. Axes and
hatchets are now made of iron, hence, the Omaha name, maⁿ′ze-pe, sharp
iron. But the Kansa have the ancient name, maⁿ′hi-spe, answering to the
Dakota, waⁿhiⁿ′-kpe, sharp flint. The hatchet is distinguished from the
ax by adding "jiñga," small. Some of the stone axes and hatchets have
been found on the Omaha reservation, but they could hardly have been
used for cutting. It is not known what tools were used for felling
trees.


Knives.

Knives were made of stone. A prominent butte, near the old Ponka agency,
Nebraska, is known as "Máhiⁿ-ʇu," signifying blue knife, from the
character of the stone with which its surface is covered. It is several
miles from the mouth of Ponka creek and nearly opposite the month of
Choteau creek, South Dakota.


Implements Connected with Fire.

In former ages, the Ȼegiha made fire by rubbing or turning a stick round
and round between the hands. On the present Omaha reservation, and in
that region, the Omaha use elm roots for that purpose. In the country
called [P]izábahéhe, near the source of Elkhorn river, there is a grass
known as "duáduáhi," which has about a hundred fine shoots from each
root, which is half the size of the head. The stalk was used for hand
drills and fire sticks. One stalk was cut almost flat, and the man puts
his feet on the ends to steady them. Then, holding the other stick in
his hands, with one end touching the stalk on the ground, he turned it
round and round till the friction produced fire. Sometimes a small
quantity of dry sand was placed on the flat stick. The same flat stick
answered for several occasions. When the cavity made by turning the hand
drill became too large, the point of contact was shifted to another part
of the flat stick, and so on until the whole of that stick was used,
when it was thrown away and another was obtained. Duáduáhi, according to
Mr. Francis La Flesche, may be found in Judiciary square, Washington,
District of Columbia. After the coming of the white man, but before the
introduction of friction matches, which are now used by the whole tribe,
the Omaha used flints and tinder for making fire.

Spits for roasting, etc., náqpe, or wébasnaⁿ, were made of any kind of
wood.

For tongs they used the [p]edi¢a¢isande ("fire-holder"), made by
slitting one end of a stick. This implement was also called, jaⁿ jiñga
nini ibista ("the stick that presses the fire against the tobacco"),
because it was used for lighting pipes.


Smoking Paraphernalia.

[Illustration: Fig. 315.--Omaha calumet]

The pipes in use among the Omaha are of three kinds: the sacred pipe
(niniba waqube, mysterious pipe), including the war pipes and those used
by the chiefs in making peace; the niniba weawaⁿ or calumet (illustrated
in figure 315), used in the calumet dance or dance of adoption,[1] and
the hatchet pipe or maⁿzepe niniba, introduced since the coming of the
white man. One form of the pipe used on ordinary Tobacco pouches
(niniújiha) were made of deer or antelope skin, and were ornamented with
porcupine quills or a fringe of deerskin. Sometimes buffalo bladders
were used for this purpose. The women used them as receptacles for their
porcupine quills.

[Footnote 1: See "Omaha Sociology," Third Ann. Rept. Bur. Ethnology,
chap. vi.]

occasions is shown in figure 316. This pipe has a bowl of catlinite, and
the stem is decorated with horsehair.

[Illustration: Fig. 316.--Omaha pipe used on ordinary occasions.]


Equipage for Horses.

Saddles (cánakág¢e) were in use before the coming of the whites. They
were made of wood, around which was wrapped hide, while still
"ʇaha-nuʞa" (green or soft). According to Joseph La Flèche these saddles
did not rub sores on the backs of the native horses (Indian ponies), but
Dougherty[1] said, in 1819, "The Indians are generally cruel
horse-masters, perhaps in a great measure through necessity; the backs
of their horses are very often sore and ulcerated, from the friction of
the rude saddle, which is fashioned after the Spanish manner, being
elevated at the pummel and croup, and resting on skin saddle cloths
without padding." They ride very well, and make frequent use of the whip
and their heels, the latter being employed instead of spurs.

For bridles and halters they used strips of hide, out of which material
they made also lariats. The bridle used consisted of a withe, one end of
which was wrapped two or three times around the animal's lower jaw,
while the other was held in the hand, forming but a single rein. This
did not hinder the rider from guiding his horse, as he was able to turn
him to the left by pressing the single rein against the animal's neck,
as well as by the use of the right heel against its side. When he wished
to turn to the right, he pulled the rein and pressed his left heel
against the horse's side.

Whips were of three kinds. The wahí wégasapi was attached to a bone
handle. The handle of a ja^{u}′uke¢iⁿ wégasapi was made of common wood.
That of a zaⁿzí wégasapi was made of Osage orange wood, which is very
hard. The whip was attached to the wrist by a broad band, which passed
through a hole near the end of the handle. The handle was about 15
inches long and was very stout. A specimen that has been deposited in
the National Museum (a gift to the author from an Omaha) has a lash 2
feet long, composed of 8 thongs one-fifth of an inch wide. These are
plaited together in one rounded plait for 18 inches, the rest of the
lash being in 2 plaits of 4 thongs each, knotted near the ends.

The lasso was called maⁿ′tanah-í¢ize, i.e., "that by which (a) wild
(horse) is taken." It was made by taking the hair from the head of a
buffalo and plaiting it into a very strong rope as thick as one's thumb.
This rope was called "ʇaha-¢isaⁿ," and was utilized by the Omaha and
Ponka instead of the common lasso for catching wild horses in
northwestern Nebraska. One end of the rope was formed into a noose large
enough to slip over a horse's head, and the ends of this noose were
secured to a long pole by small cords. The other end of the rope,
arranged in a coil, was fastened to the belt or waist of the man. He
rode with the pole held in one hand and tried to thrust the noose in
front of a horse. When he succeeded in passing the noose over the head
of an animal, he threw away the stick, which had become separated from
the noose, and held the rope alone, which he pulled toward him. When the
horse was caught, the man made an ĭndú¢iciⁿ. (bridle or face cover),
being careful to place some buffalo hair over the nose and under the
chin, to guard against paining the horse, whose eyes remained uncovered.

[Footnote 1: Long, S. H.; Exp. Rocky Mts., vol. 1, p. 291, Phila., 1822]

Trappings for the saddle (sĭn′de-ehé¢ĕ) were used. Some years ago a
specimen of Omaha trapping was presented by the writer to the
Anthropological Society of Washington, and subsequently was deposited in
the National Museum.


Traveling Gear.

Snow-shoes (sé-hiⁿbe) were worn by the Omaha and Ponka when they
traversed a region, north of their modern, habitat.

For traveling on foot a staff (hí-mañg¢e) was used when it was necessary
to pass over mountains; also when, heavy loads had to be carried. This
staff differed from the crutch (í-mañg¢e).

The women had mácaʞa^n, or straps, for aiding them in carrying loads of
wood, etc.


Boats.

When they wished to cross streams they made hide boats, or mandéha.
These were manufactured from dried buffalo hides, which were sewed
together with sinew, and so tightly that no water could penetrate the
seams. Ten branches of red willow were placed within, the ends being
bent upward and fastened by withes to two other saplings, which extended
the whole length of the boat at the inside of the gunwale. The ten
pieces were the ʇíci-íki[p]ádaⁿ. The rudder or steering oar (í¢isaⁿ′¢ĕ)
was fashioned like the oars (mandú¢ugáhi), with the blade flat and of
the breadth of two hands. The rowers (u¢úgahi aká) sat near the bow, and
the steersman (¢isaⁿ′¢a aká) took his seat at the stern.


Musical Instruments.

Battles were of five kinds, [P]exe were generally gourds; wataⁿ′ [p]exe,
gourd rattles, were always round, and were partially filled with seed,
fine shot, or gravel, [T]ahánuʞa [p]éxe, green-hide rattles, were of two
sorts, one of which is "¢igúje," bent a little. Specimens of this form
are in the National Museum.

Two kinds of rattles were called ʇa-cáge, i.e., "deers-claws," from the
composition of one variety, though the other was made of molars of the
elk.

[Illustration: Fig. 317--Skin drum.]

[Illustration: Fig. 318--Box drum.]

The Omaha used three styles of drums. The ¢éxe-gaʞú b¢áska, or flat
drum, is illustrated by a specimen (no. 21675) in the National Museum.
The ¢éxe-gaʞú gadáje is made of buffalo hide, cowhide, or the skin of a
horse. An example of this drum (no. 24682) is also in the National
Museum, and is illustrated by the accompanying figure 317. The jaⁿ′
¢éxe-gaʞú, or ʞúge ¢éxe-gaʞú, is a wooden or box drum, represented by
the accompanying figure 318, also from a specimen (no. 58610) in the
National Museum.

Whistles were made of elder (baʇúci-hi, or popgun wood) by pushing out
the pith. No holes were made in the sides of the tube.

Nisúde ʇañ′ga, or large flutes, were made of red cedar. A branch was cut
off, rounded, split open with a knife, and hollowed out; then six holes
were made in the side of one of them, and the halves were stuck together
again. When one of these instruments is blown it produces quavering
notes. The best specimens were made by [P]á¢iⁿ-ʇañ′ga, Big Pawnee.

The large flute is illustrated in figure 319.[1] Wahí nisúde, or bone
flutes, were made of the long bones from the eagle wing. These small
flutes have only one hole. Reed flutes, ¢íq¢e nisúde, were made of a
kind of reed which grows south of the Omaha territory, probably in
Kansas. The Omaha obtained the reeds from some of the southern tribes
and made them into flutes having but one hole each.

[Footnote 1: Compare Ree fife, "AMM 129-8429, Gray and Matthews," in the
National Museum.]

[Illustration: Fig. 319.--Omaha large flute.]




WEAPONS.


Clubs.

[Illustration: Fig. 320.--Omaha club (jaⁿ-[p]áᴐna).]

The jaⁿ-wétiⁿ, "striking-wood," is a four-sided club. It is made of ash,
and is as long as from the elbow to the tips of the fingers. The
ja^n-dáona, "wood with a smooth head," is a club made of ironwood, which
is very hard. According to the late Joseph La Flèche, the Omaha form of
this weapon had a steel point projecting from the ball.

[Illustration: Fig. 321.--Omaha club (jaⁿ-dáᴐna).]

[Illustration: Fig. 322.--Omaha club (weaq¢ade).]

Figures 320 and 321 are forms of the jaⁿ-[p]áᴐna which may be seen in
the National Museum (nos. 2649 and 22419). The weaq¢ade, another kind of
war club, is made of some kind of hard wood. There are two varieties,
one of which is shown in figure 322 (National Museum no. 23729). The
other has a ball carved at the end of a straight handle, with a wooden
point (of one piece with the ball and handle) projecting from the ball,
making an angle of about 130° with one side of the handle. There is a
steel point inserted in the ball, forming an angle of about 110° with
the other side of the handle. The iⁿ′-wate-jiñ′ga is something like a
slung shot. A round stone is wrapped in a piece of hide which is
fastened to a wooden handle about 2 feet long.


Tomahawks.

The heads of tomahawks as well as of battle-axes were at first made of
stone; but within the last century and a half they have been fashioned
of iron.


Spears.

Lances, darts, or spears are designated by the general term man′dĕhi.
The jaⁿ′-man'dĕhi are made of ash, and are from 6 to 8 feet long. There
are two kinds, of one of which the handle is round, and about an inch in
diameter, and the point is flat and about the width of three fingers at
its juncture with the handle.

Besides these there are the lances, called waq¢exe-¢áze, of which there
are two varieties. One consists of a straight pole, which has been
thrust through a piece of buffalo hide that has its long end sewed
together, forming a sort of covering. To this hide are fastened feathers
of the crow and miⁿ′xa-saⁿ, or swan, in alternate rows or bunches.
Between the feathers are fastened square pieces of blanket. About the
middle of the pole a space of nearly 6 inches is left without feathers,
and this is the place where the spear is grasped. When the pole was not
set into a metal point the lower end was cut very sharp.[1] The other
variety, or mandĕhi ¢iguje, "bent spear," is the weapon which the Dakota
call "wahukeza." It is ornamented with eagle feathers placed at
intevals, one being at the end of the curved part; and it generally
terminates at the bottom in an iron point. It is possible for one of
these waq¢exe¢aze to reach a man about 6 feet distant; and even mounted
men have been killed by them. Spears are used also in some of the
dances. Around the shaft is wrapped the skin of a swan or brant. The end
feather at the top is white; the other feathers are white or spotted.
The bent spear is no longer employed by the Omaha, though the Osage,
Pawnee, and other tribes still use it to a greater or lesser extent.


Bows.

[Illustration: Fig. 323.--Omaha bow (zaⁿzi-mandĕ).]

[Illustration: Fig. 324.--Omaha bow (ʇaʞaⁿ-mandĕ)]

Bows (man-dĕ) are of two kinds. One is the man-dĕ or zaⁿzi-mandĕ
(bow-wood bow), having an unbroken curve past the grip to within an inch
or two of each nock.[2] The other kind is the ʇaʞaⁿ-mandĕ, so called
because it has deer sinew glued on its back.[3] Bows were made of
hickory, ash, ironwood, or zaⁿzi, the last being greatly preferred. It
is a wood resembling that of the Osage orange, with which some persons
confound it; but it is black and much harder than the former, the Osage
orange wood being yellow, soft, and easily cut. The zaⁿzi is probably
that which Dougherty[4] called "bow-wood (<i>Maclura aurantiaca</i> of
Nuttall)."

[Footnote 1: See First Annual Report of Bureau of Ethnology, 1879-'80;
1881, Pl. X, "Tolkotin cremation."]

[Footnote 2: This may be the "self-bow" mentioned in the American
Naturalist for July, 1886, p. 675.]

[Footnote 3: This is the sinew-backed bow above mentioned.]

[Footnote 4: Long's Expedition, op. cit., vol. I, p. 290.]

Bowstrings were made of the twisted sinew of the elk and buffalo, as
among other tribes.


Arrows.

[Illustration: Fig. 325.--Omaha hunting arrow.]

The arrows (maⁿ) used in former days were of several kinds. The hunting
arrow, used for killing the buffalo, was generally about 2 feet long, of
the usual cylindric form, and armed with an elongate triangular point,
made at first of flint, afterward of sheet iron. The shoulders of the
arrow were rounded instead of angular, as in the ordinary barbed form.
The point, or head, was firmly secured to the shaft by deer sinew
wrapped around the neck of the point, and over that was spread some
cement, made in a manner to be afterward explained. The flight of the
arrow was equalized by three half-webs of feathers, neatly fastened near
its base in the usual manner.

Another kind of hunting arrow was the hidé nazí¢ĕ, which was altogether
of wood. About 6 inches from the point the shaft was triangular or
quadrangular; and the point was made by holding the shaft close to a
fire and turning it round and round till the heat had reduced it to the
proper shape and had hardened it. This was used for killing fish, deer,
and small game.

[Illustration: Fig. 326.--Omaha war arrow.]

The war arrow (<i>b</i>) differed from that used in hunting in having a
barbed point, which was very slightly attached to the shaft, so that if
it penetrated the body of an enemy it could not be withdrawn without
leaving the point in the wound.

[Illustration: Fig. 327.--Omaha style of hidé-ʇáce]

Children used the hidé-ʇáce, or target arrow, when they began to learn
the use of the bow. With this a boy could kill small birds and animals.

The Ponka used to make arrowshafts (maⁿsa) of jaⁿ-′qude-hí, "gray wood,"
juneberry wood, which grew in their country, but is not found among the
Omaha. Most of the Omaha made their shafts of the ma^n'saqtihí, or "real
arrow-wood," (<i>Viburnum</i>) as that was the wood best suited for the
purpose. Sometimes they were made of chokecherry wood; and Joseph
LaFlèche informs me that he has made them of ash and hickory.

Arrowshafts were held lengthwise directly in a line with the eyes of the
workman, who sighted along them to see if they were straight. If one was
bent, he held one end of it between his teeth, while he pressed against
the rest of it with his hands. They were polished by means of the
polishers, or maⁿ′-¢iq¢áde, two pieces of sandstone, each of which had
a groove in the middle of one side. These grooves were brought together,
and the arrow was drawn between them.

War arrows had crooked lines drawn along the shafts from the points to
the other ends, down which, so I was informed by the Indians, it was
intended that the blood of a wounded foe should trickle.

Arrowheads (máhiⁿ-sí), when made of flint, as at the first, were called
"iⁿ′ߵĕ mahiⁿsí," stone arrowheads. In more recent times, they were
manufactured of pieces of sheet iron; as, for example, hoops of pails
and barrels.

Arrow cement (hiⁿ′pa), for attaching the heads to the shafts, was
usually made from the skin taken off a buffalo or elk head. This was
boiled a long time, till ready to fall to pieces. When the gelatinous
matter forming the cement rose to the top of the water, a stick (called
hiⁿpá-jaⁿjiñ′ga) was thrust in and turned round and round, causing the
material to be wrapped around it. When cooled it was smoothed with the
hand. Then the act was repeated till a large quantity was collected on
the stick. When needed for use, it was warmed by placing either in the
mouth or in hot water. The skin of the big turtle was also used for
making cement.

A set of arrows were called, collectively, "maⁿwiⁿ′daⁿ." A set generally
consisted of ten arrows, but the number varied; sometimes there were
two, four, or even twenty. When a man had arrows left in his quiver, he
compared them with that which was in the slain animal. When he had none
left, he appealed to some one who knew his style of arrow.

There were no clan or gentile marks on arrows. One set was distinguished
from another by the order of the paint stripes on them, by the kind of
feathers used, by the mode in which the arrowheads were made, etc. The
Oto made bad arrows; those of the Pawnee were better, but they were
inferior to those made by the Dakota, Ponka, and Omaha.

The feathers, half-webs generally, put on arrows were those of the
eagle, buzzard, wild turkey, great owl, and goose. Sometimes hawk or
crow feathers were employed.


Quivers.

Quivers (maⁿ′jiha) for men were made of buffalo hide; but boys' quivers
were made either of otter skins or of the skins of cougars, with the
tail of the animal hanging down from the upper extremity. A skin case
was attached to the quiver for carrying the bow when not in use. The
wrist was defended from the percussion of the bowstring by the leather
wristguard or áqande-[p]a.


Shields and Armor.

Shields (ʇaháwag¢e) were made of the hides of buffalo bulls. They were
round and very thick, reaching to the waist of the bearer. Arrows did
not penetrate them. Joseph La Flèche never heard of the use of defensive
armor, such as helmet and mail, among the Omaha and Ponka.

He had heard of a Pawnee who made a coat from four elk skins, two
forming the front and two the back. Between each pair of skins was
placed sand. A helmet was made in like manner. It covered the back of
the head and extended over the forehead, coming down as far as the eyes.
When the Pawnee noticed an arrow coming toward him, he bowed his head
forward.


Firearms.

Firearms were introduced among the Omaha prior to 1819, when Dougherty
says that they preferred those called "Mackinaw guns."




INDEX.


  Armor, Absence of, among the Omaha                               287
         of the Pawnee                                             288
  Arrows of the Omaha                                              286
  Axes of the Omaha                                                278

  Bark, Omaha lodges of                                       269, 271
  Basketry of the Omaha                                            278
  Baths, public, Absence of, among the Omaha                       274
  Beds and bedding of the Omaha                                    275
  Big Pawnee, Flutes made by                                       282
  Bikúde, an Omaha village                                         270
  Bladders used as receptacles                                     280
  Boats of hide of the Omaha                                       281
  Bone hoes of the Omaha                                           278
  Bridles of the Omaha                                             280
  Brooms of the Omaha                                              276
  Buffalo, gents of the Omaha                                      277

  Ȼegiha fire-making                                            279
  Cement used by the Omaha                                         287
  Children, Omaha, Target arrows of the                            286
  Clubs, War, of the Omaha                                         283
  Couches of the Omaha                                             275
  Cradles of the Omaha                                             275

  Dakota, Arrows of the                                            287
  Dance houses of the Omaha                                        274
  Decoration of Omaha tents                                        274
  Dorsey J. O., on Omaha dwellings, furniture, and implements  263-288
  Dougherty, --, on Omaha bow-wood                                 285
                          firearms                                 288
                          horse equipage                           280
  Drilling, with grass-stalks                                      279
  Drinking vessels of the Omaha                                    277
  Drums of the Omaha                                               282
  Dwellings, furniture and implements of the Omaha             263-288

  Equipage for horses                                              280

  Firearms among the Omaha                                         288
  Fire implements of the Omaha                                     279
  Fireplace in Omaha lodge                                         271
            of the Omaha and Ponka                                 275
  Flute of the Omaha                                               282
  Furniture, dwellings, and implements of the Omaha            263-288

  Gentile marks, Absence of, on Omaha arrows                       287
  Grain, Storage of, among the Omaha                               274

  Halters of the Omaha                                             280
  Hammocks introduced among the Omaha                              275
  Hoes, Bone, of the Omaha                                         278
  Horn spoons of the Omaha                                         277

  Implements of the Omaha                                      263-278
  Iowa indians, Bark lodges of                                     271

  Jaⁿ′¢ate, an Omaha village                               270

  Kansa, Lodges of the                                             270
  Knives of the Omaha                                              268

  Ladles of the Omaha                                              277
  La Flèche, Joseph, on Omaha armor                                287
                              arrowshafts                          286
                              mats                                 275
                              saddles                              280
                              war-clubs                            283
  La Flesche, Francis, on grass-stalk drills                       279
  Lances of the Omaha                                              285
  Lariats of the Omaha                                             280
  Lodges of earth, Use of                                          271
                 , Omaha, how constructed                          269
  Long, S. H., on Kansa lodge                                      269
                  Omaha bow-wood                                   285
                  indian horsemanship                              280

  Mason, O. T., Acknowledgements to                                269
  Mats, cane, the Omaha and Winnebago                              275
            , Omaha lodges of,                                269, 271
  Mortars of the Omaha                                             276
  Musical instruments of the Omaha                                 281

  Omaha dwellings, furniture and implements                    263-288
  Osage indians, Bent spear used by                                285
               , Lodges of, described                              271
  Oto, Arrows of the                                               287

  Pawnee, Armor of the                                             288
        , Arrows of the                                            287
        , Bent spear used by the                                   285
  [P]ejqude, Tent of                                          273, 274
  Pestles of the Omaha                                             176
  Pillows of the Omaha                                             275
  Pipes of the Omaha                                               279
  Ponka, Armor not used by the                                     287
       , Arrows of the                                             287
         dwellings, furniture and implements                       269
       , Ropes of the                                              281
  Pottery, formerly made by the Omaha                         276, 277
  Provision sacks of the Omaha                                     278

  Quivers of the Omaha                                             287

  Rattles of the Omaha                                             281
  Riding, Omaha method of                                          280

  Sacks of the Omaha                                               278
  Saddles of the Omaha                                             280
  Sanssouci, Village of                                            271
  Sauk, Bark lodges of the                                         271
  Say, T., on Kansa lodge                                          269
  Sewing among the Siouan tribes                                   274
  Shields of the Omaha                                             287
  Skin lodge of the Omaha                                     269, 271
  Smoke holes of Omaha lodge                                       273
  Smoking paraphernalia, Omaha                                     279
  Snow-shoes, Omaha and Ponka                                      281
  Spears of the Omaha                                              284
  Spoons of the Omaha                                              277
  Standards, War, of the Omaha                                     273
  Standing Hawk Village of                                         270
  Stone arrowheads of the Omaha                                    287
        axes of the Omaha                                          278
        knives of the Omaha                                        278
  Sweat-houses of the Omaha                                        274
  Swings of Omaha children                                         276

  Tobacco pouches of the Omaha                                     284
  Tomahawks of the Omaha                                           284
  Tongs of the Omaha                                               279
  Totem posts, Absence of, among the Omaha                         274
  Traveling gear, Omaha and Ponka                                  281

  Utensils of the Omaha                                            277

  Water vessels of the Omaha                                       277
  Weapons of the Omaha                                             283
  Whips of the Omaha                                               280
  Whistles of the Omaha                                            282
  Wickiup, Origin of term                                          275
  Winjage, an Omaha village                                        270
  Winnebago grass mats                                             275
            lodges described                                       271
  Women, Omaha lodges made by                                      269
  Wood, Spoons of, of the Omaha                                    277
  Wristguards used by the Omaha                                    287

  Yellow Smoke, Earth lodge of                                     270





End of the Project Gutenberg EBook of Omaha Dwellings, Furniture and
Implements, by James Owen Dorsey,

*** END OF THIS PROJECT GUTENBERG EBOOK OMAHA DWELLINGS, FURNITURE ***

***** This file should be named 19913-0.txt or 19913-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/9/9/1/19913/

Produced by Carlo Traverso, Verity White and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by the Bibliothèque nationale de France (BnF/Gallica) at
http://gallica.bnf.fr)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
