﻿The Project Gutenberg EBook of The Trained Memory, by Warren Hilton

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Trained Memory
       Being the Fourth of a Series of Twelve Volumes on the
       Applications of Psychology to the Problems of Personal and
       Business Efficiency

Author: Warren Hilton

Release Date: February 22, 2006 [EBook #17829]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE TRAINED MEMORY ***




Produced by David Clarke, Paul Ereaut and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/Million Book Project)







APPLIED PSYCHOLOGY

THE TRAINED MEMORY

_Being the Fourth of a Series of Twelve Volumes on the Applications of
Psychology to the Problems of Personal and Business Efficiency_

BY

WARREN HILTON, A.B., L.L.B.
FOUNDER OF THE SOCIETY OF APPLIED PSYCHOLOGY


ISSUED UNDER THE AUSPICES OF THE LITERARY DIGEST

FOR

The Society of Applied Psychology
NEW YORK AND LONDON
1920

COPYRIGHT 1914
BY THE APPLIED PSYCHOLOGY PRESS
SAN FRANCISCO

(_Printed in the United States of America_)




CONTENTS

Chapter

  I. THE ELEMENTS OF MEMORY
       FOUR SPECIAL MEMORY PROCESSES

 II. THE MENTAL TREASURE VAULT AND ITS LOST COMBINATION
       WHAT EVERYONE THINKS
       CAUSES OF FORGETFULNESS
       SEEING WITH "HALF AN EYE"
       THE MAN ON BROADWAY
       WAXEN TABLETS
       NOT HOW, BUT HOW MUCH
       REMEMBERING THE UNPERCEIVED
       SPEAKING A FORGOTTEN TONGUE
       LIVING PAST EXPERIENCES OVER AGAIN
       THE "FLASH OF INSPIRATION"
       THE TOTALITY OF RETENTION
       POSSIBILITIES OF SELF-DISCOVERY
       "ACRES OF DIAMONDS"

III. THE MECHANISM OF RECALL
       THE RIGHT STIMULUS
       "COMPLEXES" OF EXPERIENCE
       THE THRILL OF RECOLLECTION
       "COMPLEXES" AND FUNCTIONAL DERANGEMENTS
       AUTOMATICALLY WORKING MENTAL MECHANISMS
       TWO CLASSES OF "COMPLEXES"
       THE SUBCONSCIOUS STOREHOUSE

 IV. THE LAWS OF RECALL
       THE LAW OF INTEGRAL RECALL
       WHAT ORDINARY "THINKING" AMOUNTS TO
       THE REVERSE OF COMPLEX FORMATION
       PROLIXITY AND TERSENESS
       THE LAW OF CONTIGUITY
       LAWS OF HABIT AND INTENSITY
       APPLICATIONS TO ADVERTISING
       EFFECT OF REPETITIONS
       RATIO OF SIZE TO VALUE
       RISKS IN ADVERTISING

V. THE SCIENCE OF FORGETTING
       THE SKILLED ARTISAN
       HOW THE ATTENTION WORKS
       IRON FILINGS AND MENTAL MAGNETS
       THE COMPARTMENT OF SUBCONSCIOUS FORGETFULNESS
       MAKING EXPERIENCE COUNT
       HOW HABITS ARE FORMED

VI. THE FALLACY OF MOST MEMORY SYSTEMS
       PRACTICE IN MEMORIZING INADEQUATE
       TORTURE OF THE DRILL
       REAL CAUSE OF FAILING MEMORY
       THE MANUFACTURED INTEREST
       MEMORY LURE OF A DESIRE

VII. A SCIENTIFIC MEMORY SYSTEM FOR BUSINESS SUCCESS
       IMPORTANCE OF ASSOCIATES
       "CRAMMING" AND "WILLING"
       BASIC PRINCIPLE OF THOUGHT-REPRODUCTION
       METHODS OF PICK
       SCIENTIFIC PEDAGOGY
       HOW TO REMEMBER NAMES
       FIVE EXERCISES FOR DEVELOPING OBSERVATION
       INVENTION AND THOUGHT-MEMORY
       THREE EXERCISES FOR DEVELOPING THOUGHT-MEMORY
       HOW TO COMPEL RECOLLECTION
       FORMATION OF CORRECT MEMORY HABITS
       NOW!
       PERSISTENCE, ACCURACY, DISPATCH
       MEMORY SIGNS AND TOKENS
       THE MENTAL COMBINATION REVEALED




THE ELEMENTS OF MEMORY

[Illustration: Decorative Header]


CHAPTER I

THE ELEMENTS OF MEMORY


[Sidenote: _Four Special Memory Processes_]

You have learned of the sense-perceptive and judicial processes by which
your mind acquires its knowledge of the outside world. You come now to a
study of the phenomenon of memory, the instrument by which your mind
retains and makes use of its knowledge, the agency that has power to
resurrect the buried past or power to enfold us in a Paradise of dreams
more perfect than reality.


In the broadest sense, memory is the faculty of the mind by which we
(1) _retain_, (2) _recall_, (3) _picture to the mind's eye_, and (4)
_recognize_ past experiences.

Memory involves, therefore, four elements, _Retention_, _Recall_,
_Imagination_ and _Recognition_.




THE MENTAL TREASURE VAULT AND ITS LOST COMBINATION

[Illustration: Decorative Header]


CHAPTER II

THE MENTAL TREASURE VAULT AND ITS LOST COMBINATION


[Sidenote: _What Everyone Thinks_]

Almost everyone seems to think that we retain in the mind _only_ those
things that we can voluntarily recall; that memory, in other words, is
limited to the power of voluntary reproduction.

This is a profound error. It is an inexcusable error. The daily papers
are constantly reporting cases of the lapse and restoration of memory
that contain all the elements of underlying truth on this subject.

[Sidenote: _Causes of Forgetfulness_]

It is plain enough that the memory _seems_ decidedly limited in its
scope. This is because our power of voluntary recall is decidedly
limited.

But it does not follow simply because we are without the power to
deliberately recall certain experiences that all mental trace of those
experiences is lost to us.

_Those experiences that we are unable to recall are those that we
disregarded when they occurred because they possessed no special
interest for us. They are there, but no mental associations or
connections with power to awaken them have arisen in consciousness._

[Sidenote: _Seeing with "Half an Eye"_]

Things are continually happening all around us that we see with but
"half an eye." They are in the "fringe" of consciousness, and we
deliberately ignore them. Many more things come to us in the form of
sense-impressions that clamorously assail our sense-organs, but no
effort of the will is needed to ignore them. We are absolutely
impervious to them and unconscious of them because by the selection of
our life interests we have closed the doors against them.

In either case, whether in the "fringe" of consciousness or entirely
outside of consciousness, these unperceived sensations will be found to
be sensory images that have no connection with the present subject of
thought. They therefore attract, and we spare them, no part of our
attention.

Just as each of our individual sense-organs selects from the multitude
of ether vibrations constantly beating upon the surface of the body only
those waves to the velocity of which it is attuned, so each one of us as
an integral personality selects from the stream of sensory experiences
only those particular objects of attention that are in some way related
to the present or habitual trend of thought.

[Sidenote: _The Man on Broadway_]

Just consider for a moment the countless number and variety of
impressions that assail the eye and ear of the New Yorker who walks down
Broadway in a busy hour of the day. Yet to how few of these does he pay
the slightest attention. He is in the midst of a cataclysm of sound
almost equal to the roar of Niagara and he does not know it.

Observe how many objects are right now in the corner of your mind's eye
as being within the scope of your vision while your entire attention is
apparently absorbed in these lines. You see these other things, and you
can look back and realize that you have seen them, but you were not
aware of them at the time.

Let two individuals of contrary tastes take a day's outing together.
Both may have during the day practically identical sensory images; but
each one will come back with an entirely different tale to tell of the
day's adventures.

[Sidenote: _Waxen Tablets_]

_All sensory impressions, somehow or other, leave their faint impress on
the waxen tablets of the mind. Few are or can be voluntarily recalled._

Just where and how memories are retained is a mystery. There are
theories that represent sensory experiences as actual physiological
"impressions" on the cells of the brain. They are, however, nothing but
theories, and the manner in which the brain, as the organ of the mind,
keeps its record of sensory experiences has never been discovered.
Microscopic anatomy has never reached the point where it could identify
a particular "idea" with any one "cell" or other part of the brain.

[Sidenote: _Not How, but How Much_]

For us, the important question is not _how_, but _how much_; _not the
manner in which, but the extent to which_, sensory impressions are
preserved. Now, all the evidences indicate that _absolutely every
impression received upon the sensorium is indelibly recorded in the
mind's substance_. A few instances will serve to illustrate the
remarkable power of retention of the human mind.

Sir William Hamilton quotes the following from Coleridge's "Literaria
Biographia": "A young woman of four- or five-and-twenty, who could
neither read nor write, was seized with a nervous fever, during which,
according to the asseverations of all the priests and monks of the
neighborhood, she became 'possessed,' and, as it appeared, by a very
learned devil. She continued incessantly talking Latin, Greek and Hebrew
in very pompous tones, and with most distinct enunciation. Sheets full
of her ravings were taken down from her own mouth, and were found to
consist of sentences coherent and intelligible each for itself but with
little or no connection with each other. Of the Hebrew, a small portion
only could be traced to the Bible; the remainder seemed to be in the
Rabbinical dialect."

[Sidenote: _Remembering the Unperceived_]

The case was investigated by a physician, who learned that the girl had
been a waif and had been taken in charge by a Protestant clergyman when
she was nine years old and brought up as his servant. This clergyman had
for years been in the habit of walking up and down a passage of his
house into which the kitchen door opened and at the same time reading to
himself in a loud voice from his favorite book. A considerable number of
these books were still in the possession of his niece, who told the
physician that her uncle had been a very learned man and an accomplished
student of Hebrew. Among the books were found a collection of Rabbinical
writings, together with several of the Greek and Latin fathers; and the
physician succeeded in identifying so many passages in these books with
those taken down at the bed-side of the young woman that there could be
no doubt as to the true origin of her learned ravings.

Now, the striking feature of all this, it will be observed, is the fact
that the subject was an illiterate servant-girl to whom the Greek, Latin
and Hebrew quotations were _utterly unintelligible,_ that _normally she
had no recollection of them, that she had no idea of their meaning_,
and finally that they had been impressed upon her mind _without her
knowledge_ while she was engaged in her duties in her master's kitchen.

Several cases are reported by Dr. Abercrombie, and quoted by Professor
Hyslop, in which mental impressions long since forgotten beyond the
power of voluntary recall have been revived by the shock of accident or
disease. "A man," he says, "mentioned by Mr. Abernethy, had been born in
France, but had spent the greater part of his life in England, and, for
many years, had entirely lost the habit of speaking French. But when
under the care of Mr. Abernethy, on account of the effects of an injury
to the head, he always spoke French."

[Sidenote: _Speaking a Forgotten Tongue_]

"A similar case occurred in St. Thomas Hospital, of a man who was in a
state of stupor in consequence of an injury to the head. On his partial
recovery he spoke a language which nobody in the hospital understood but
which was soon ascertained to be Welsh. It was then discovered that he
had been thirty years absent from Wales, and, before the accident, had
entirely forgotten his native language.

"A lady mentioned by Dr. Pritchard, when in a state of delirium, spoke a
language which nobody about her understood, but which was afterward
discovered to be Welsh. None of her friends could form any conception of
the manner in which she had become acquainted with that language; but,
after much inquiry, it was discovered that in her childhood she had a
nurse, a native of a district on the coast of Brittany, the dialect of
which is closely analogous to Welsh. The lady at that time learned a
good deal of this dialect but had entirely forgotten it for many years
before this attack of fever."

[Sidenote: _Living Past Experiences Over Again_]

Dr. Carpenter relates the following incident in his "Mental Physiology":
"Several years ago, the Rev. S. Mansard, now rector of Bethnal Green,
was doing clerical duty for a time at Hurstmonceaux, in Sussex; and
while there he one day went over with a party of friends to Pevensey
Castle, which he did not remember to have ever previously visited. As he
approached the gateway he became conscious of a very vivid impression
of having seen it before; and he 'seemed to himself to see' not only the
gateway itself, but donkeys beneath the arch and people on top of it.
His conviction that he must have visited the castle on some former
occasion--although he had neither the slightest remembrance of such a
visit nor any knowledge of having ever been in the neighborhood
previously to his residence at Hurstmonceaux--made him inquire from his
mother if she could throw any light on the matter. She at once informed
him that being in that part of the country, when he was but _eighteen
months old_, she had gone over with a large party and had taken him in
the pannier of a donkey; that the elders of the party, having brought
lunch with them, had eaten it on the roof of the gateway, where they
would have been seen from below, whilst he had been left on the ground
with the attendants and donkeys."

"An Italian gentleman," says Dr. Rush, of Philadelphia, "who died of
yellow fever in New York, in the beginning of his illness spoke English,
in the middle of it French, but on the day of his death only Italian."

Striking as these instances are, they are not unusual. Everyone on
reflection can supply similar instances. Who among us has not at one
time or another been impressed with a mysterious feeling of having at
some time in the past gone through the identical experience which he is
living now?

[Sidenote: _The "Flash of Inspiration"_]

On such occasions the sense of familiarity is sometimes so persistent as
to fill one with a strange feeling of the supernatural and to incline
our minds to the belief in a reincarnation.

The "flash of inspiration" which, for the lawyer, solves a novel legal
issue arising in the trial of a case, or, for the surgeon, sees him
successfully through the emergencies of a delicate operation, has its
origin in the forgotten learning of past experience and study.

[Sidenote: _The Totality of Retention_]

Succeeding books in this _Course_ will bring to light numerous other
facts less commonly observed, drawn indeed from the study of abnormal
mental states, indicating that we retain a great volume of
sense-impressions of whose very recording we are at the time unaware.
In other words, all the evidences point to the absolute totality of our
retention of all sensory experiences. They indicate that every
sense-impression you ever received, whether you actually perceived and
were conscious of it or not, has been retained and preserved in your
memory, and can be "brought to mind" when you understand the proper
method of calling it into service.

A vast wealth of facts is stored in the treasure vaults of your mind,
but there are certain inner compartments to which you have lost the
combination.

[Sidenote: _Possibilities of Self-Discovery_]

The author of "Thoughts on Business" says: "It is a great day in a man's
life when he truly begins to discover himself. The latent capacities of
every man are greater than he realizes, and he may find them if he
diligently seeks for them. A man may own a tract of land for many years
without knowing its value. He may think of it as merely a pasture. But
one day he discovers evidences of coal and finds a rich vein beneath his
land. While mining and prospecting for coal he discovers deposits of
granite. In boring for water he strikes oil. Later he discovers a vein
of copper ore, and after that silver and gold. These things were there
all the time--even when he thought of his land merely as a pasture. But
they have a value only when they are discovered and utilized."

"Not every pasture contains deposits of silver and gold, neither oil
nor granite, nor even coal. But beneath the surface of every man there
must be, in the nature of things, a latent capacity greater than has yet
been discovered. And one discovery must lead to another until the man
finds the deep wealth of his own possibilities. History is full of the
acts of men who discovered somewhat of their own capacity; but history
has yet to record the man who fully discovered all that he might have
been."

[Sidenote: _"Acres of Diamonds"_]

You who are a bit vain of your visits to other lands, your wide reading,
your experience of men and things; you who secretly lament that so
little of what you have seen and read remains with you, behold, your
"acres of diamonds" are within you, needing but the mystic formula that
shall reveal the treasure!




THE MECHANISM OF RECALL

[Illustration: Decorative Header]


CHAPTER III

THE MECHANISM OF RECALL


[Sidenote: _The Right Stimulus_]

Somehow, somewhere, all experiences, whether subject to voluntary recall
or not, are preserved, and are capable of reproduction when the right
stimulus comes along.

And it is a law that _those experiences which are associated with each
other, whether ideas, emotions or voluntary or involuntary muscular
movements, tend to become bound together into groups, and these groups
tend to become bound together into systems_.

[Sidenote: _"Complexes" of Experience_]

Such a system of associated groups of experiences is technically known
as a "complex."

Pay particular attention to these definitions, as "groups" of ideas and
"complexes" of ideas, emotions and muscular movements are terms that we
shall constantly employ.

You learned in a former lesson that mental experiences may consist not
only of sense-perceptions based on excitements arising in the memory
nerves, but also of bodily emotions, the "feeling tones" of ideas, and
of muscular movements based on stimuli arising in the motor nerves.

_Groups consist, therefore, not only of associated ideas, but of
associated ideas coupled with their emotional qualities and impulses to
muscular movements._

All groups bound together by a mutually related idea constitute a single
"complex." Every memory you have is an illustration of such "complexes."

[Sidenote: _The Thrill of Recollection_]

Suppose, for example, you once gained success in a business deal. Your
recollection of the other persons concerned in that transaction, of any
one detail in the transaction itself, will be accompanied by the faster
heartbeat, the quickened circulation of the blood, the feeling of
triumph and elation that attended the original experience.

[Sidenote: _"Complexes" and Functional Derangements_]

Complexes formed out of harrowing earthquakes, robberies, murders or
other dreadful spectacles, which were originally accompanied on the part
of the onlooker by trembling, perspiration and palpitation of the
heart, when lived over again in memory, are again accompanied by all
these bodily activities. Your memory of a hairbreadth escape will bring
to your cheek the pallor that marked it when the incident occurred.

The formation and existence of "complexes" explains the origin of many
functional diseases of the body--that is to say, diseases involving no
loss or destruction of tissue, but consisting simply in a failure on the
part of some bodily organ to perform its allotted function naturally and
effectively.

[Sidenote: _Automatically Working Mental Mechanisms_]

Thus, in hay fever or "rose cold" the tears, the inflammation of the
membranes of the nose, the cough, the other trying symptoms, all are
linked with the sight of a rose, or dust, or sunlight, or some other
outside fact to which attention has been called as the cause of hay
fever, into a complex, "an automatically working mechanism." And the
validity of this explanation of the regular recurrence of attacks of
this disease is sufficiently demonstrated by the fact that a paper rose
is likely to prove just as effective in producing all the symptoms of
the disease as a rose out of Nature's garden.

Another striking illustration of the working of this principle is
afforded by two gentlemen of my acquaintance, brothers, each of whom
since boyhood has had unfailing attacks of sneezing upon first arising
in the morning. No sooner is one of these men awake and seated upon the
edge of his bed for dressing than he begins to sneeze, and he continues
to sneeze for fifteen or twenty minutes thereafter, although he has no
"cold" and never sneezes at any other time.

[Sidenote: _Two Classes of "Complexes"_]

Obviously, if absolutely all mental experiences are preserved, they
consist altogether of two broad classes of complexes: first, those that
are momentarily _active in consciousness_, forming part of the present
mental picture, and, second, all the others--that is to say, all past
experiences that are _not at the present moment before the mind's eye_.

There are, then, _conscious_ complexes and _subconscious_ complexes,
complexes of _consciousness_ and complexes of _subconsciousness_.

[Sidenote: _The Subconscious Storehouse_]

And of the complexes of subconsciousness, some are far more readily
recalled than others. Some are forever popping into one's thoughts,
while others can be brought to the light of consciousness only by some
unusual and deep-probing stimulus. And _the human mind is a vast
storehouse of complexes, far the greater part buried in
subconsciousness_, yet somehow, like impressions on the wax cylinder of
a phonograph, preserved with life-like truth and clearness.

Turn back for a moment to our definition of memory. You will observe
that its second essential element is Recall.

Recall is the process by which the experiences of the past are summoned
from the reservoir of the subconscious into the light of present
consciousness. We necessarily touched upon this process in a previous
book, in considering the Laws of Association, but here, in relation to
memory, we shall go into the matter somewhat more analytically.




THE LAWS OF RECALL

[Illustration: Decorative Header]


CHAPTER IV

THE LAWS OF RECALL


[Sidenote: _The Law of Integral Recall_]

Law I. The primary law of recall is this: _The recurrence or
stimulation of one element in a complex tends to recall all the others._

In our explanation of "complex" formation we necessarily cited instances
that illustrate this principle as well, since _recall is merely a
reverse operation from that involved in "complex" formation_.

[Sidenote: _What Ordinary "Thinking" Amounts to_]

For example, in running through a book I come upon a flower pressed
between its pages. At once the memory of the friend who gave it to me
springs into consciousness and becomes the subject of reminiscence. This
recalls the mountain village where we last met. This recalls the fact
that a railroad was at the time under process of construction, which
should transform the village into a popular resort. This in turn
suggests my coming trip to the seashore, and I am reminded of a business
appointment on which my ability to leave town on the appointed day
depends. And so on indefinitely.

Far the greater part of your successive states of consciousness, or even
of your ordinary "thinking," commonly so-called, consists of trains of
mental pictures "suggested" one by another. If the associated pictures
are of the everyday type, common to everyone, you have a prosaic mind;
if, on the other hand, the associations are unusual or unique, you are
happily possessed of wit and fancy.

[Sidenote: _The Reverse of Complex Formation_]

These instances of the action of the Law of Recall illustrate but one
phase of its activity. They show simply that groups of ideas are so
strung together on the string of some common element that _the activity
of one "group" in consciousness is apt to be automatically followed by
the others. But the law of association goes deeper than this. It enters
into the activity of every individual group, and causes all the elements
of every group, ideas, emotions and impulses to muscular movements, to
be simultaneously manifested._

[Sidenote: _Prolixity and Terseness_]

There is no principle to which we shall more continually refer than this
one. Our explanation of hay fever a moment ago illustrates our meaning.
Get the principle clearly in your mind, and see how many instances of
its operation you can yourself supply from your own daily experience.

So far as the mere linking together of groups of ideas is concerned,
this classifying quality is developed in some persons to a greater
degree than in others. It finds its extreme exemplar in the type of man
who can never relate an incident without reciting all the prolix and
minute details and at the same time wandering far from the original
subject in pursuit of every suggested idea.

[Sidenote: _The Law of Contiguity_]


Law II. _Similarity and nearness in time or space between two
experiential facts causes the thought of one to tend to recall the
thought of the other._

This is the Associative Law of Contiguity considered from the standpoint
of recall. The points of contiguity are different for different
individuals. Similarities and nearnesses will awaken all sorts of
associated groups of ideas in one person that are not at all excitable
in the same way in another whose experiences have been different.


Law III. _The greater the frequency and intensity of any given
experience, the greater the ease and likelihood of its reproduction and
recall._

[Sidenote: _Laws of Habit and Intensity_]

This explains why certain groups in any complex are more readily
recalled than others--why some leap forth unbidden, why some come next
and before others, why some arrive but tardily or not at all.

This is how the associative Laws of Habit and Intensity affect the power
of recall.

       *     *     *     *     *

[Sidenote: _Applications to Advertising_]

There is no department of business to which the application of these
Laws of Recall is so apparent as the department of advertising. The most
carefully worded and best-illustrated advertisement may fail to pay its
cost unless the underlying principles of choice of position, selection
of medium and size of space are understood. The advertisers in
metropolitan newspapers and magazines of large circulation are the ones
who have most at stake. But whatever the field to be reached, it is well
to bear in mind certain facts based on the Laws of Recall that have been
established by psychological experiment.

Most advertisers have a general idea that certain relative positions on
the newspaper or magazine page are to be preferred over others, but they
have no conception of the real differences in relative recall value.
When the great cost of space in large publications is considered the
financial value of such knowledge is evident.

By a great number of tests the relative recall value of every part of
the newspaper page has been approximately determined. It has been
found, for example, that a given space at the upper right-hand corner of
the page has more than twice the value of the same amount of space in
the lower left-hand corner.

[Sidenote: _Effect of Repetitions_]

Many advertisers adopt the policy of repeating full-page advertisements
at long intervals instead of advertising in a small way continually.
Laboratory tests have shown, on the contrary, that a quarter-page
advertisement appearing in four successive issues of a newspaper is
fifty per cent more effective than a full-page advertisement appearing
only once. It does not follow, however, that an eighth-page
advertisement repeated eight times is correspondingly more effective;
for below a certain relative size the value of an advertisement
decreases much more rapidly than the cost. There are, of course,
modifying conditions, such as special sales of department stores, where
occasional displays and announcements make it desirable to use either
full pages, or even double pages, but the great bulk of advertising is
not of this character.

[Sidenote: _Ratio of Size to Value_]

Every year in the United States alone six hundred millions of dollars
are expended in advertising the sale of commodities, and for the most
part expended in a haphazard, experimental and unscientific way. The
investment of this vast sum with risk of perhaps total loss, or even
possible injury, through the faulty construction or improper placing of
advertisements should stimulate the interest of every advertiser in the
work that psychologists have done and are doing toward the accumulation
of a body of exact knowledge on this subject.

[Sidenote: _Risks in Advertising_]




THE SCIENCE OF FORGETTING

[Illustration: TESTING THE MEMORY WITH PROFESSOR JASTROW'S MEMORY
APPARATUS PRIVATE LABORATORY, SOCIETY OF APPLIED PSYCHOLOGY]

[Illustration: Decorative Header]


CHAPTER V

THE SCIENCE OF FORGETTING


[Sidenote: _The Skilled Artisan_]

Attention is the instrumentality through which the Laws of Recall
operate. Wittingly or unwittingly, consciously or unconsciously, every
man's attention swings in automatic obedience to the Laws of Recall.

Attention is the artisan that, bit by bit, and with lightning quickness,
constructs the mosaic of consciousness.

Having the whole vast store of all present and past experiences to draw
upon, he selects only those groups and those isolated instances that
are related to our general interests and aims. He disregards others.

[Sidenote: _How the Attention Works_]

The attention operates in a manner complementary to the general Laws of
Recall. It is an active principle not of association, but of
_dissociation_.

You choose, for example, a certain aim in life. You decide to become the
inventor of an aeroplane of automatic stability. This choice henceforth
determines two things. First, it determines just which of the sensory
experiences of any given moment are most likely to be selected for your
conscious perception. Secondly, it determines just which of your past
experiences will be most likely to be recalled.

Such a choice, in other words, determines to some extent the sort of
elements that will most probably be selected to make up at any moment
the contents of your consciousness.

[Sidenote: _Iron Filings and Mental Magnets_]

From the instant that you make such a choice you are on the alert for
facts relevant to the subject of your ambition. Upon them you
concentrate your attention. They are presented to your consciousness
with greater precision and clearness than other facts. All facts that
pertain to the art of flying henceforth cluster and cling to your
conscious memory like iron filings to a magnet. All that are impertinent
to this main pursuit are dissociated from these intensely active
complexes, and in time fade into subconscious forgetfulness.

[Sidenote: _The Compartment of Subconscious Forgetfulness_]

By subconscious forgetfulness we mean a _compartment_, as it were, of
that reservoir in which all past experiences are stored.

_Consciousness is a momentary thing._ It is a passing state. It is
ephemeral and flitting. It is made up _in part of present
sense-impressions_ and in part of past experiences. These past
experiences are brought forth from subconsciousness. Some are
voluntarily brought forth. Some present themselves without our conscious
volition, but by the operation of the laws of association and
dissociation. Some we seem unable voluntarily to recall, yet they may
appear when least we are expecting them. It is these last to which we
have referred as lost in subconscious forgetfulness. As a matter of
fact, _none_ are ever actually _lost_.

[Sidenote: _Making Experience Count_]

All the wealth of your past experience is still yours--a concrete part
of your personality. All that is required to make it available for your
present use is a sufficient concentration of your attention, _a
concentration of attention that shall dwell persistently and exclusively
upon those associations that bear upon the fact desired_.

The tendency of the mind toward dissociation, a function limiting the
indiscriminate recall of associated "groups," is also manifested in all
of us in the transfer to unconsciousness of many _muscular activities_.

[Sidenote: _How Habits Are Formed_]

As infants we learn to walk only by giving to every movement of the
limbs the most deliberate conscious attention. Yet, in time, the
complicated co-operation of muscular movements involved in walking
becomes involuntary and unconscious, so that we are no longer even aware
of them.

It is the same with reading, writing, playing upon musical instruments,
the manipulation of all sorts of mechanical devices, the thousand and
one other muscular activities that become what we call _habitual_.

The moment one tries to make these habitual activities again dependent
on the conscious will he encounters difficulties.

    "The centipede was happy quite,
    Until the toad, for fun,
    Said, 'Pray which leg goes after which?'
    This stirred his mind to such a pitch,
    He lay distracted in a ditch,
    Considering _how_ to run."

_All these habitual activities are started as acts of painstaking care
and conscious attention. All ultimately become unconscious._ They may,
however, be started or stopped at will. They are, therefore, still
related to the conscious mind. They occupy a semi-automatic middle
ground between conscious and subconscious activities.




THE FALLACY OF MOST MEMORY SYSTEMS

[Illustration: Decorative Header]


CHAPTER VI

THE FALLACY OF MOST MEMORY SYSTEMS


[Sidenote: _Practice in Memorizing Inadequate_]

It is evident that if what we have been describing as the process of
recall is true, then the commonly accepted idea that _practice_ in
memorizing makes memorizing _easier_ is false, and that there is no
truth in the popular figure of speech that likens the memory to a muscle
that grows stronger with use.

So far as the memory is concerned, however, practice may result in a
more or less unconscious improvement in the _methods_ of memorizing.

_By practice we come to unconsciously discover and employ new
associative methods in our recording of facts, making them easier to
recall, but we can certainly add nothing to the actual scope and power
of retention._

[Sidenote: _Torture of the Drill_]

Yet many books on memory-training have wide circulation whose authors,
showing no conception of the processes involved, seek to develop the
general ability to remember by incessant practice in memorizing
particular facts, just as one would develop a muscle by exercise.

The following is quoted from a well-known work of this character:

"I am now treating a case of loss of memory in a person advanced in
years, who did not know that his memory had failed most remarkably
until I told him of it. He is making vigorous efforts to bring it back
again, and with partial success. The method pursued is to spend two
hours daily, one in the morning and one in the evening, in exercising
this faculty. The patient is instructed to give the closest attention to
all that he learns, so that it shall be impressed on his mind clearly.
He is asked to recall every evening all the facts and experiences of the
day, and again the next morning. Every name heard is written down and
impressed on his mind clearly and an effort made to recall it at
intervals. Ten names from among public men are ordered to be committed
to memory every week. A verse of poetry is to be learned, also a verse
from the Bible, daily. He is asked to remember the number of the page of
any book where any interesting fact is recorded. These and _other_
methods are slowly resuscitating a failing memory."

[Sidenote: _Real Cause of Failing Memory_]

As remarked by Professor James, "It is hard to believe that the memory
of the poor old gentleman is a bit the better for all this torture
except in respect to the particular facts thus wrought into it, the
occurrences attended to and repeated on those days, the names of those
politicians, those Bible verses, etc., etc."

The error in the book first quoted from lies in the fact that its author
looks upon a failing memory as indicating a loss of retentiveness. The
_real_ cause is the loss of an intensity of interest. _It is the failure
to form sufficiently large groups and complexes of related ideas,
emotions and muscular movements associated with the particular fact to
be remembered. There is no reason to believe that the retention of
sensory experiences is not at all times perfectly mechanical and
mechanically perfect._

Interest is a mental yearning. It is the offspring of desire and the
mother of memory.

It goes out spontaneously to anything that can add to the sum of one's
knowledge about the thing desired.

[Sidenote: _The Manufactured Interest_]

A manufactured interest is counterfeit. When a thing is done because it
has to be done, desire dies and "duty" is born. In proportion as a
subject is associated with "duty," it is divorced from interest.

[Sidenote: _Memory Lure of a Desire_]

If you want to impress anything on another man's mind so that he will
remember it, harness it up with the lure of a desire.

Diffused interest is the cause of all unprofitable forgetfulness. Do not
allow your attention to grope vaguely among a number of things. Whatever
you do, make a business of doing it with your whole soul. Turn the
spotlight of your mind upon it, and you will not forget it.

[Illustration: TESTING ABILITY TO OBSERVE, REMEMBER AND REPORT THINGS
SEEN PRIVATE LABORATORY, SOCIETY OF APPLIED PSYCHOLOGY]




A SCIENTIFIC MEMORY SYSTEM FOR BUSINESS SUCCESS

[Illustration: Decorative Header]


CHAPTER VII

A SCIENTIFIC MEMORY SYSTEM FOR BUSINESS SUCCESS


[Sidenote: _Importance of Associates_]

We recall things by their associates. _When you set your mind to
remember any particular fact, your conscious effort should be not
vaguely to will that it shall be impressed and retained, but
analytically and deliberately to connect it with one or more other facts
already in your mind._

[Sidenote: _"Cramming" and "Willing"_]

The student who "crams" for an examination makes no permanent addition
to his knowledge. There can be no recall without association, and
"cramming" allows no time to form associations.

If you find it difficult to remember a fact or a name, do not waste your
energies in "willing" it to return. Try to recall some other fact or
name associated with the first in time or place or otherwise, and lo!
when you least expect it, it will pop into your thoughts.

If your memory is good in most respects, but poor in a particular line,
it is because you do not interest yourself in that line, and therefore
have no material for association. Blind Tom's memory was a blank on most
subjects, but he was a walking encyclopedia on music.

[Sidenote: _Basic Principle of Thought-Reproduction_]

_To improve your memory you must increase the number and variety of your
mental associations._

Many ingenious methods, scientifically correct, have been devised to aid
in the remembering of particular facts. These methods are based wholly
on the principle that _that is most easily recalled which is associated
in our minds with the most complex and elaborate groupings of related
ideas_.

[Sidenote: _Methods of Pick_]

Thus, Pick, in "Memory and Its Doctors," among other devices, presents a
well-known "figure-alphabet" as of aid in remembering numbers. Each
figure of the Arabic notation is represented by one or more letters, and
the number to be recalled is translated into such letters as can best be
arranged into a catch word or phrase. To quote: "The most common
figure-alphabet is this:

1  2  3  4  5  6  7  8  9  0

t  n  m  r  l sh  g  f  b  s
d              j  k  v  p  o
              ch  c
               g qu        z

"To briefly show its use, suppose it is desired to fix 1,142 feet in a
second as the velocity of sound, t, t, r, n, are the letters and order
required. Fill up with vowels forming a phrase like 'tight run' and
connect it by some such flight of the imagination as that if a man tried
to keep up with the velocity of sound, he would have a 'tight run.'"

[Sidenote: _Scientific Pedagogy_]

The same principle is at the basis of all efficient pedagogy. The
competent teacher endeavors by some association of ideas to link every
new fact with those facts which the pupil already has acquired.

In the pursuit of this method the teacher will "compare all that is far
off and foreign to something that is near home, making the unknown plain
by the example of the known, and connecting all the instruction with the
personal experience of the pupil--if the teacher is to explain the
distance of the sun from the earth, let him ask, 'If anyone there in the
sun fired off a cannon straight at you, what should you do?' 'Get out of
the way,' would be the answer. 'No need of that,' the teacher might
reply; 'you may quietly go to sleep in your room and get up again; you
may wait till your confirmation day, you may learn a trade, and grow as
old as I am--_then only_ will the cannon-ball be getting near, _then_
you may jump to one side! See, so great as that is the sun's distance!'"

We shall now show you how to apply this principle in improving your
memory and in making a more complete use of your really vast store of
knowledge.


Rule I. _Make systematic use of your sense-organs._

[Sidenote: _How to Remember Names_]

Do you find it difficult to remember names? It is because you do not
link them in your mind with enough associations. Every time a man is
introduced to you, look about you. Who is present? Take note of as many
and as great a variety of surrounding facts and circumstances as
possible. Think of the man's name, and take another look at his face,
his dress, his physique. Think of his name, and at the same time his
voice and manner. Think of his name, and mark the place where you are
now for the first time meeting him. Think of his name in conjunction
with the name and personality of the friend who presented him.

Memory is not a distinct faculty of mind in the sense that one man is
generously endowed in that respect while another is deficient. Memory,
as meaning the power of voluntary recall, is wholly a question of
trained habits of mental operation.

Your memory is just as good as mine or any other man's. It is your
indifference to what you would call "irrelevant facts" that is at fault.
Therefore, cultivate habits of observation. Fortify the observed facts
you wish to recall with a multitude of outside associations. Never rest
with a mere halfway knowledge of things.

[Sidenote: _Five Exercises for Developing Observation_]

To assist you in training yourself in those habits of observation that
make a good memory of outside facts, we append the following exercises:

_a._ Walk slowly through a room with which you are not familiar. Then
make a list of all the contents of the room you can recall. Do this
every day for a week, using a different room each time. Do it not
half-heartedly, but as if your life depended on your ability to
remember. At the end of the week you will be surprised at the
improvement you have made.

_b._ As you walk along the street, observe all that occurs in a space of
one block, things heard as well as things seen. Two hours later make a
list of all you can recall. Do this twice a day for ten days. Then
compare results.

_c._ Make a practice of recounting each night the incidents of the day.
The prospect of having this to do will cause you unconsciously to
observe more attentively.

This is the method by which Thurlow Weed acquired his phenomenal memory.
As a young man with political ambitions he had been much troubled by
his inability to recall names and faces. So he began the practice each
night of telling his wife the most minute details of incidents that had
occurred during the day. He kept this up for fifty years, and it so
trained his powers of observation that he became as well known for his
unfailing memory as for his political adroitness.

_d._ Glance once at an outline map of some State. Put it out of sight
and draw one as nearly like it as you can. Then compare it with the
original. Do this frequently.

[Sidenote: _Invention and Thought-Memory_]

_e._ Have some one read you a sentence out of a book and you then repeat
it. Do this daily, gradually increasing the length of the quotation from
short sentences to whole paragraphs. Try to find out what is the
extreme limit of your ability in this respect compared with that of
other members of your family.


Rule II. _Fix ideas by their associates._

There are other things to be remembered besides facts of outside
observation. You are not one whose life is passed entirely in a physical
world. You live also within. Your mind is unceasingly at work with the
materials of the past painting the pictures of the future. You are
called upon to scheme, to plan, to devise, to invent, to compose and to
foresee.

If all this mental work is not wasted energy, you must be able to recall
its conclusions when occasion requires. A happy thought comes to
you--will you remember it tomorrow when the hour for action arrives?
There is but one way to be sure, and that is by making a study of the
whole associative mental process.

Review the train of ideas by which you reached your conclusion. Carry
the thought on in mind to its legitimate conclusion. See yourself acting
upon it. Mark its relations to other persons. Note all the details of
the mental picture. In other words, to remember thoughts, cultivate
thought-observation just as you cultivate sense-observation to remember
outside matters.

[Sidenote: _Three Exercises for Developing Thought-Memory_]

To train yourself in thought-memory, use the following exercises:

_a._ Every morning at eight o'clock, sharp on the minute, fix upon a
certain idea and determine to recall it at a certain hour during the
day. Put your whole will into this resolution. Try to imagine what
activities you will be engaged in at the appointed hour, and think of
the chosen idea as identified with those activities. Associate it in
your mind with some object that will be at hand when the set time comes.
Having thus fixed the idea in your mind, forget it. Do not refer to it
in your thoughts. With practice you will find yourself automatically
carrying out your own orders. Persist in this exercise for at least
three months.

_b._ Every night when you retire fix upon the hour at which you wish to
get up in the morning. In connection with your waking at that hour,
think of all the sounds that will be apt to be occurring at that
particular time. Bar every other thought from your consciousness and
fall asleep with the intense determination to arise at the time set. By
all means, get up instantly when you awaken. Keep up this exercise and
you will soon be able to awaken at any hour you may wish.

[Sidenote: _How to Compel Recollection_]

_c._ Every morning outline the general plan of your activities for the
day. Select only the important things. Do not bother with the details.
Determine upon the logical order for your day's work. Think not so much
of _how_ you are to do things as of the _things_ you are to do. Keep
your mind on results. And having made your plan, stick to it. Be your
own boss. Let nothing tempt you from your set purpose. Make this daily
planning a habit and hold to it through life. It will give you a great
lift toward whatever prize you seek.


Rule III. _Search systematically and persistently._

When once you have started upon an effort at recollection, persevere.
The date or face or event that you wish to recall _is bound up with a
multitude of other facts of observation and of your mind life_ of the
past. Success in recalling it depends simply upon your ability _to hit
upon some idea so indissolubly associated with the object of search that
the recall of one automatically recalls the other_. Consequently the
thing to do is to hold your attention to one definite line of thought
until you have exhausted its possibilities. You must pass in review all
the associated matters and suppress or ignore them until the right one
comes to mind. This may be a short-cut process or a roundabout process,
but it will bring results nine times out of ten, and if habitually
persisted in will greatly improve your power of voluntary recall.

[Sidenote: _Formation of Correct Memory Habits_]


Rule IV. _The instant you recollect a thing to be done, do it._

Every idea that memory thrusts into your consciousness carries with it
the impulse to act upon it. If you fail to do so, the matter may not
again occur to you, or when it does it may be too late.

_Your mental mechanism will serve you faithfully only as long as you act
upon its suggestions._

[Sidenote: _NOW!_]

This is as true of bodily habits as of business affairs. The time to act
upon an important matter that just now comes to mind is not "tomorrow"
or a "little later," but _NOW_.

What you do from moment to moment tells the story of your career. Ideas
that come to you should be compared as to their relative importance. But
do this honestly. Do not be swayed by distracting impulses that
inadvertently slip in. And having gauged their importance give free rein
at once to the impulse to do everything that should not make way for
something more important.

[Sidenote: _Persistence, Accuracy, Dispatch_]

If, for any reason, action must be deferred, fix the matter in your mind
to be called up at the proper time. Drive all other thoughts from your
consciousness. Give your whole attention to this one matter. Determine
the exact moment at which you wish it to be recalled. Then put your
whole self into the determination to remember it at precisely the right
moment. And finally, and perhaps most important of all,--


Rule V. _Have some sign or token._ This memory signal may be
anything you choose, but it must somehow be directly connected with the
hour at which the main event is to be recalled.

[Sidenote: _Memory Signs and Tokens_]

Make a business of observing the memory signs or tokens you have been
habitually using. Practice tagging those matters you wish to recall with
the labels that form a part of your mental machinery.

Make it a habit to do things when they ought to be done and in the order
in which you ought to do them. Habits like this are "paths" along which
the mind "moves," paths of least resistance to those qualities of
promptness, energy, persistence, accuracy, self-control, and so on, that
create success.

Success in business, success in life, can come only through the
formation of right habits. A right habit can be deliberately acquired
only by _doing a thing consciously until it comes to be done
unconsciously and automatically_.

[Sidenote: _The Mental Combination Revealed_]

Every man, consciously or unconsciously, forms his own memory habits,
good or bad. Form your memory habits consciously according to the laws
of the mind, and in good time they will act unconsciously and with
masterful precision.

"'Amid the shadows of the pyramids,' Bonaparte said to his soldiers,
'twenty centuries look down upon you,' and animated them to action and
victory. But all the centuries," says W.H. Grove, "and the eternities,
and God, and the universe, look down upon us--and demand the highest
culture of body, mind and spirit."

A good memory is yours for the making. But _you_ must make it. We can
point the way. _You_ must act.

The laws of Association and Recall are the combination that will unlock
the treasure-vaults of memory. Apply these laws, and the riches of
experience will be available to you in every need.

       *     *     *     *     *

The purpose of this book has been to make clear certain mental
principles and processes, namely, those of Retention, Association and
Recall. Incidentally, as with every book in this _Course_, it contains
some facts and instructions of immediate practical utility. But
primarily it is intended only to help prepare your mind to understand a
scientific system for success-achievement that will be unfolded in
subsequent volumes.






End of the Project Gutenberg EBook of The Trained Memory, by Warren Hilton

*** END OF THIS PROJECT GUTENBERG EBOOK THE TRAINED MEMORY ***

***** This file should be named 17829.txt or 17829.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/7/8/2/17829/

Produced by David Clarke, Paul Ereaut and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/Million Book Project)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

*** END: FULL LICENSE ***
