﻿Project Gutenberg's Throwing-sticks in the National Museum, by Otis T. Mason

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Throwing-sticks in the National Museum
       Third Annual Report of the Bureau of Ethnology to the
       Secretary of the Smithsonian Institution, 1883-'84,
       Government Printing Office, Washington, 1890, pages 279-289

Author: Otis T. Mason

Release Date: January 25, 2006 [EBook #17606]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THROWING-STICKS ***




Produced by A www.PGDP.net Volunteer, Suzanne Lybarger,
Jeannie Howse and the Online Distributed Proofreading Team
at http://www.pgdp.net (This file was produced from images
generously made available by the Canadian Institute for
Historical Microreproductions (www.canadiana.org))






        *       *       *       *       *

    +--------------------------------------------------------------+
    | Transcriber's Note:                                          |
    | A number of obvious typographical errors have                |
    | been corrected in this text.                                 |
    | For a complete list, please see the bottom of this document. |
    +--------------------------------------------------------------+

         *       *       *       *       *





SMITHSONIAN INSTITUTION.
UNITED STATES NATIONAL MUSEUM.


THROWING-STICKS IN THE NATIONAL
MUSEUM.


OTIS T. MASON,
_Curator of the Department of Ethnology_


From the Report of the Smithsonian Institution, 1883-'84,
Part II, pages 279-289, and plates I-XVII

WASHINGTON:
GOVERNMENT PRINTING OFFICE.
1890.




I.--THROWING-STICKS IN THE NATIONAL MUSEUM.

By Otis T. Mason.


Col. Lane Fox tells us there are three areas of the throwing-stick:
Australia, where it is simply an elongated spindle with a hook at the
end; the country of the Conibos and the Purus, on the Upper Amazon,
where the implement resembles that of the Australians, and the
hyperborean regions of North America.

It is of this last group that we shall now speak, since the National
Museum possesses only two specimens from the first-named area and none
whatever from the second.

The researches and collections of Bessels, Turner, Boas, Hall, Mintzner,
Kennicott, Ray, Murdoch, Nelson, Herendeen, and Dall, to all of whom I
acknowledge my obligations, enable me to compare widely separated
regions of the hyperborean area, and to distinguish these regions by the
details in the structure of the throwing-stick.

The method of holding the throwing-stick is indicated in Fig. 1 by a
drawing of H.W. Elliott. The Eskimo is just in the act of launching the
light seal harpoon. The barbed point will fasten itself into the animal,
detach itself from the ivory foreshaft, and unwind the rawhide or sinew
line, which is securely tied to both ends of the light wooden shaft by a
martingale device. The heavy ivory foreshaft will cause the shaft to
assume an upright position in the water, and the whole will act as a
drag to impede the progress of the game. The same idea of impeding
progress and of retrieving is carried out by a multitude of devices not
necessary to mention here.

The Eskimo spend much time in their skin kyaks, from which it would be
difficult to launch an arrow from a bow, or a harpoon from the unsteady,
cold, and greasy hand. This device of the throwing-stick, therefore, is
the substitute for the bow or the sling, to be used in the kyak, by a
people who cannot procure the proper materials for a heavier
lance-shaft, or at least whose environment is prejudicial to the use of
such a weapon. Just as soon as we pass Mount St. Elias going southward,
the throwing-stick, plus the spear or dart of the Eskimo and the Aleut,
gives place to the harpoon with a long, heavy, cedar shaft, weighing 15
or 20 pounds, whose momentum from both hands of the Indian, without the
throw-stick, exceeds that of the Eskimo and Aleut darts and harpoons,
with the additional velocity imparted by the throwing-stick. It must not
be forgotten, also, that the kyak is a very frail, unsteady thing, and
therefore not much of the momentum of the body can be utilized, as it is
by the Northwest Indians in making a lunge with a heavy shaft. The
throwing-stick is also said by some arctic voyagers to be useful in
giving directness of aim. Perhaps no other savage device comes so near
in this respect to a gun barrel or the groove of a bow-gun. Its greatest
advantages, however, are the firm grip which it gives in handling a
harpoon or dart, and the longer time which it permits the hunter to
apply the force of his arm to the propulsion of his weapon. Having
practiced with a throwing-stick somewhat, I have imagined also that
there was a certain amount of leverage acquired by the particular method
of holding the stick and straightening the arm, as in a toggle joint.
That implement, which seems so simple, and which is usually mentioned
and dismissed in a word, possesses several marks or organs, which help
to distinguish the locality in which each form occurs, as well as to
define the associations of the implement as regards the weapon thrown
from it and the game pursued. These marks are:

1. Shape, or general outline in face and side view, and size.

2. Handle, the part grasped in the hand.

3. Thumb-groove or thumb-lock, provision for the firm and comfortable
insertion of the phalanx and ball of the thumb.

4. Finger-grooves, provision for each finger according to its use in the
manipulation of the implement.

5. Finger-pegs, little plugs of wood or ivory to give more certain grip
for the fingers and to prevent their slipping. The devices for the
fingers are the more necessary where the hands are cold and everything
is covered with grease.

6. Finger-tip cavities, excavations on the front face of the implement,
into which the tips of the three last fingers descend to assist in
grasping and to afford a rest on the back of these fingers for the
weapon shaft.

7. Index-finger cavity or hole, provision for the insertion of the index
finger, which plays a very important part in the use of the
throwing-stick.

8. Spear shaft groove, in which the shaft of the weapon lies, as an
arrow or bolt in the groove of a bow-gun.

9. Hook or spur, provision for seizing the butt end of the weapon while
it is being launched. These may be ridges left in the wood by
excavation, or pieces of wood, bone, ivory, &c., inserted. The size and
shape of this part, and the manner of insertion, are also worthy of
notice.

10. Edges: this feature is allied to the form and not to the function of
the implement.

11. Faces: upper, on which the weapon rests; lower, into which the index
finger is inserted.

The figures illustrating this article are drawn to a scale indicated by
inch marks in the margin, every dot on the line standing for an inch.

By the presence or absence, by the number or the shape of some of these
marks or structural characteristics, the type and locality can be easily
detected. The Eskimo have everywhere bows and arrows for land hunting,
the former made of several pieces of bone lashed together, or of a piece
of driftwood lashed and re-enforced with sinew. The arrows are of
endless variety.

It should also be noticed that the kind of game and the season of the
year, the shape and size of the spear accompanying the stick, and the
bare or gloved hand, are all indicated by language expressed in various
parts of this wonderful throwing-stick.


GREENLAND TYPE.

The Greenland throwing-stick is a long, flat trapezoid, slightly ridged
along the back (Fig. 2). It has no distinct handle at the wide end,
although it will be readily seen that the expanding of this part secures
a firm grip. A chamfered groove on one side for the thumb, and a smaller
groove on the other side for the index finger, insure the implement
against slipping from the hunter's grasp. Marks 5, 6, 7 of the series on
page 280 are wanting in the Greenland type. The shaft-groove, in which
lies the shaft of the great harpoon, is wide, deep, and rounded at the
bottom. There is no hook, as in all the other types, to fit the end of
the harpoon shaft, but in its stead are two holes, one in the front end
of the shaft-groove, between the thumb-groove and the finger-groove,
with an ivory eyelet or grommet for a lining, the other at the distal
end of the shaft-groove, in the ivory piece which is ingeniously
inserted there to form that extremity. This last-mentioned hole is not
cylindrical like the one in front, but is so constructed as to allow the
shaft-peg to slide off easily. These holes exactly fit two ivory pegs
projecting from the harpoon shaft. When the hunter has taken his
throwing-stick in his hand he lays his harpoon shaft upon it so that the
pegs will fall in the two little holes of the stick. By a sudden jerk of
his hand the harpoon is thrown forward and released, the pegs drawing
out of the holes in the stick. At the front end of the throwing-stick a
narrow piece of ivory is pegged to prevent splitting. As before
intimated, this type of throwing-stick is radically different from all
others in its adjustment to the pegs on the heavy harpoon. In all other
examples in the world the hook or spur is on the stick and not on the
weapon.


UNGAVA TYPE.

One specimen from Fort Chimo in this region, southeast of Hudson Bay,
kindly lent by Mr. Lucien Turner, is very interesting, having little
relation with that from Greenland (which is so near geographically), and
connecting itself with all the other types as far as Kadiak, in Alaska
(Fig. 3). The outline of the implement is quite elaborate and
symmetrical, resembling at the hook end a fiddle-head, and widening
continuously by lateral and facial curves to the front, where it is thin
and flat. A slight rounded notch for the thumb, and a longer chamfer for
three fingers, form the handle. Marks 5 and 6 are wanting. The cavity
for the index finger extends quite through the implement, as it does in
all cases where it is on the side of the harpoon-shaft groove, and not
directly under it. The shaft groove is shallow, and the hook at the
lower extremity is formed by a piece of ivory inserted in a parallel
groove in the fiddle-head and fastened with pegs. It is as though a
saw-cut one-eighth inch wide had been made longitudinally through the
fiddle-head and one-half inch beyond, and the space had been filled with
a plate of ivory pared down flush with the wood all round, excepting at
the projection left to form the hook or spur for the harpoon shaft. This
peg or spur fits in a small hole in the butt of the harpoon or spear
shaft and serves to keep the weapon in its place until it is launched
from the hand. The Ungava spear is heavier than that of the western
Eskimo, hence the stick and its spur are proportionately larger. It is
well to observe carefully the purport of the spur. A javelin, assegai,
or other weapon hurled from the hand is seized in the center of gravity.
The Greenland spears have the pegs for the throwing-stick sometimes at
the center of gravity, sometimes at the butt end. In all other uses of
the throwing-stick the point of support is behind the center of gravity,
and if the weapon is not fastened in its groove it cannot be hurled.
This fastening is accomplished by the backward leaning of the peg in the
Greenland example, and by the spur on the distal end of the
throwing-stick in all other cases.


CUMBERLAND GULF TYPE.

The Cumberland Gulf type is the clumsiest throwing-stick in the Museum,
and Dr. Franz Boas recognizes it as a faithful sample of those in use
throughout Baffin Land (Fig. 4).

In general style it resembles Mr. Turner's specimens from Ungava; but
every part is coarser and heavier. It is made of oak, probably obtained
from a whaling vessel. Instead of the fiddle-head at the distal end we
have a declined and thickened prolongation of the stick without
ornament. There is no distinct handle, but provision is made for the
thumb by a deep, sloping groove; for the index-finger by a perforation,
and for the other three fingers by separate grooves. These give a
splendid grip for the hunter, but the extraordinary width of the handle
is certainly a disadvantage. There are two longitudinal grooves on the
upper face; the principal one is squared to receive the rectangular
shaft of the bird spear; the other is chipped out for the tips of the
fingers, which do not reach across to the harpoon shaft, owing to the
clumsy width of the throwing-stick. In this example, the hook for the
end of the bird-spear shaft is the canine tooth of some animal driven
into the wood at the distal end of the long-shaft groove.


FURY AND HECLA STRAITS TYPE.

In Parry's Second Voyage (p. 508) is described a throwing-stick of
Igloolik, 18 inches long, grooved for the shaft of the bird-spear, and
having a spike for the hole of the shaft, and a groove for the thumb and
for the fingers. The index-finger hole is not mentioned, but more than
probably it existed, since it is nowhere else wanting between Ungava and
Cape Romanzoff in Alaska. This form, if properly described by Parry, is
between the Ungava and the Cumberland Gulf specimen, having no kinship
with the throwing-stick of Greenland. The National Museum should possess
an example of throwing-stick from the Fury and Hecla Straits.


ANDERSON RIVER TYPE.

The Anderson River throwing-stick (and we should include the Mackenzie
River district) is a very primitive affair in the National Museum, being
only a tapering flat stick of hard wood (Fig. 5). Marks 2, 3, 4, 5, and
6 are wanting. The index-finger cavity is large and eccentric and
furnishes a firm hold. The shaft-groove is a rambling shallow slit, not
over half an inch wide. There is no hook or spur of foreign material
inserted for the spear end; but simply an excavation of the hard wood
which furnishes an edge to catch a notch in the end of the dart. Only
one specimen has been collected from this area for the National Museum;
therefore it is unsafe to make it typical, but the form is so unique
that it is well to notice that the throwing-stick in Eskimoland has its
simplest form in the center and not in the extremities of its whole
area. It is as yet unsafe to speculate concerning the origin of this
implement. A rude form is as likely to be a degenerate son as to be the
relic of a barbaric ancestry. Among the theories of origin respecting
the Eskimo, that which claims for them a more southern habitat long ago
is of great force. If, following retreating ice, they first struck the
frozen ocean at the mouth of Mackenzie's River and then invented the
kyak and the throwing-stick, thence we may follow both of these in two
directions as they depart from a single source.


POINT BARROW TYPE.

Through the kindness of Mr. John Murdoch, I have examined a number from
this locality, all alike, collected in the expedition of Lieutenant Ray,
U.S.A. (Fig. 6). They are all of soft wood, and in general outline they
resemble a tall amphora, bisected, or with a slice cut out of the middle
longitudinally. There is a distinct "razor-strop" handle, while in those
previously described the handle is scarcely distinct from the body.
Marks 3, 4, 5, and 6 are wanting. The index-finger hole is very large
and eccentric, forming the handle of the "amphora." The groove for the
harpoon or spear-shaft commences opposite the index-finger cavity as a
shallow depression, and deepens gradually to its other extremity, where
the hook for the spear-shaft is formed by an ivory peg. This form is
structurally almost the same as the Anderson River type, only it is much
better finished.


KOTZEBUE SOUND TYPE.

The Kotzebue Sound type is an elongated truncated pyramid, or obelisk,
fluted on all sides (Fig. 7). The handle is in the spiral shape so
frequent in Eskimo skin-scrapers from Norton Sound and vicinity, and
exactly fits the thumb and the last three fingers. Marks 5 and 6 are
wanting. The index cavity is a _cul de sac_, into which the forefinger
is to be hooked when the implement is in use. Especial attention is
called to this characteristic because it occurs here for the first time
and will not be seen again after we pass Cape Vancouver. From Ungava to
Point Barrow the index-finger hole is eccentric and the finger passes
quite through the implement and to the right of the harpoon or
spear-shaft. In the Kotzebue type the index finger cavity is subjacent
to the spear-shaft groove, consequently the forefinger would be wounded
or at least in the way by passing through the stick. The spear or
harpoon-shaft groove is wide and shallow and passes immediately over the
index cavity. The hook is of ivory and stands up above the wood. It
needs only to be mentioned that this type, as well as those with
eccentric forefinger perforations are used with the naked hand.

In the quarto volume of Beechey's Voyage, page 324, is mentioned a
throwing-stick from Eschscholtz Bay, with a hole for the forefinger and
a notch for the thumb, the spear being placed in the groove and embraced
by the middle finger and the thumb. This last assertion is very
important. When I first began to examine a large number of the
implements, I could not explain the cavities for the finger-tips until
this note suggested that the shaft rides outside of and not under the
fingers. To test the matter I had a throwing-stick made to fit my hand,
and found that the spear could get no start if clamped close to the
throwing-stick by all the fingers; but if allowed to rest on the back of
the fingers or a part of them, and it is held fast, by the thumb and
middle finger, it had just that small rise which gave it a start from
the propelling instrument.

In the national collection is a specimen marked Russian America,
collected by Commodore John Rodgers, resembling in many respects the
Kotzebue Sound type. The handle is of the same razor-strop shape, but on
the upper side are three deep depressions for the finger-tips. In
several of the objects already described provision is made for the tips
of the last three fingers by means of a gutter or slight indentations.
But in no other examples is there such pronounced separation of the
fingers. In very many of the Norton Sound skin-dressers, composed of a
stone blade and ivory handle, the fingers are separated in exactly the
same manner. These skin-dressers are from the area just south of
Kotzebue Sound. The back of the Rodgers specimen is ornamented in its
lower half by means of grooves. In its upper half are represented the
legs and feet of some animal carved out in a graceful manner. The
index-finger cavity is central and is seen on the upper side by a very
slight rectangular perforation, which, however, does not admit the
extrusion of any part of the index-finger. The upper surface is formed
by two inclined planes meeting in the center. Along this central ridge
is excavated the groove for the spear-shaft, deep at its lower end and
quite running out at its upper extremity. The hook for the end of the
harpoon-shaft in this specimen resembles that seen on the
throwing-sticks of the region south of Cape Vancouver. The whole
execution of this specimen is so much superior to that of any other in
the Museum and the material so different as to create the suspicion that
it was made by a white man, with steel tools (Fig 8).


EASTERN SIBERIAN TYPE.

The National Museum has no throwing-stick from this region, but
Nordenskjöld figures one in the Voyage of Vega (p. 477, Fig. 5), which
is as simple as the one from Anderson River, excepting that the former
has a hook of ivory, while the latter has a mere excavation to receive
the cavity on the end of the weapon. Nordenskjöld's bird-spear
accompanying the stick has a bulb or enlargement of the shaft at the
point opposite the handle of the throwing-stick, which is new to the
collection of the National Museum. Indeed, a systematic study should now
be made of the Siberian throwing-sticks to decide concerning the
commercial relationships if not the consanguinities of the people of
that region.


PORT CLARENCE AND CAPE NOME TYPE.

The specimens from this area are more or less spatulate in form, but
very irregular, with the handle varying from that of the razor-strop to
the spiral, twisted form of the Eskimo skin-scraper (Fig. 9). On the
whole, these implements are quite similar to the next group. A section
across the middle of the implement would be trapezoidal with incurved
sides. In two of the specimens not figured these curved sides are
brought upward until they join the upper surface, making a graceful
ornament. The handles are not symmetrical, the sides for the thumb being
shaved out so as to fit the muscles conveniently. Places for the fingers
are provided thus: There is an index-finger cavity quite through the
stick indeed, but the index-finger catches in the interior of the wood
and does not pass through as in the eastern Arctic types. The middle
finger rests against an ivory or wooden peg. This is the first
appearance of this feature. It will be noted after this on all the
throwing-sticks as the most prominent feature until we come to Kadiak,
but the Unalashkans do not use it on their throwing-sticks. Cavities for
the three last finger-tips are not always present, and the hooks at the
distal ends for the extremities of the weapons are very large plugs of
wood or ivory and have beveled edges rather than points for the
reception of the butt end of the weapon to be thrown.


NORTON SOUND TYPES.

These types extend from Cape Darby around to Cape Dyer, including part
of Kaviagmut, the Mahlemut, the Unaligmut, and the Ekogmut area of Dall,
and extending up the Yukon River as far as the Eskimo, who use this
weapon. The characteristics are the same as those of the last named
area, excepting that in many specimens there are two finger-pegs instead
of one, the first peg inclosing the middle finger, the second the
ring-finger and the little finger (Figs. 10-13). A single specimen
collected by Lucien Turner at Saint Michael's has no index cavity, the
forefinger resting on the first peg and the other three fingers passing
between this and the outer peg (Fig. 14). Another specimen of Nelson's,
marked Sabotinsky, has the index-finger cavity and one finger-peg. The
finger-tip cavity on the upper surface of the handle forms the figure of
a water-bird, in which the heart is connected with the mouth by a curved
line, just as in the pictography of the more southern Indians.

The Yukon River Eskimo use a throwing-stick quite similar to the Norton
Sound type. The characteristics are very pronounced. Thumb-groove deep,
index-finger cavity so long as to include the first joint. The hook for
the spear-end formed by the edge of a plug of hard wood. The middle
finger is separated by a deep groove and peg. The ring and little finger
are inclosed by the peg and a sharp projection at the upper end of the
handle.


NUNIVAK ISLAND AND CAPE VANCOUVER TYPE.

In this region a great change comes over the throwing-stick, just as
though it had been stopped by Cape Romanzoff, or new game had called for
modification, or a mixing of new peoples had modified their tools (Figs.
15-17). The index-finger cavity and the hole for the index finger are
here dropped entirely, after extending from Greenland uninterruptedly to
Cape Romanzoff. The handle is conspicuously wide, while the body of the
implement is very slender and light. The thumb-groove is usually
chamfered out very thoroughly so as to fit the flexor muscle
conveniently. There are frequently finger-grooves and finger-tip
cavities in addition to the pegs. The cavity for the index finger having
disappeared, provision is made for that important part of the hand by a
separate peg and groove. The middle finger is also pegged off, and the
last two fingers have to shift for themselves. The hook for the shaft of
the weapon has a fine point like a little bead, the whole implement
being adapted to the light seal-harpoon darts. Mr. Dall collected a
large number of two-pegged sticks from Nunivak Island and four
three-pegged sticks labeled the same. Mr. Nelson also collected four
three-pegged sticks, but labels them Kushunuk; Cape Vancouver, on the
mainland opposite Nunivak (Fig. 17). In these three-pegged sticks the
ring-finger and the little finger are inclosed together. This should be
compared with Mr. Turner's Saint Michael specimen, in which the last
three fingers are inclosed together (Fig. 14). It remains to be seen and
is worthy of investigation whether crossing a narrow channel would add a
peg to the throwing-stick. One of these Nunivak specimens is
left-handed.


BRISTOL BAY TYPE.

The throwing-stick from Bristol Bay resembles in general characteristics
those from Nunivak Island and Cape Vancouver. In outline it has the
shape of the broadsword. Its cross-section is bayonet-shaped. It has no
distinct handle beyond a slight projection from the end. The
thumb-groove is shallow and chamfered on the lower side to fit exactly.
There is a long, continuous notch for the four fingers, in which the
index finger and the middle finger are set off by pegs. There is a
depression, more or less profound, to receive the tips of the fingers.
The groove for the harpoon or spear-shaft is at the lower extremity and
runs out entirely near the index finger. The ivory plug at its lower
extremity is beveled to receive a notch in the end of the spear or
harpoon shaft (Figs. 18-19).

A freshly-made implement, looking as if cut out by machinery, resembling
closely those just described, is labeled Kadiak. The constant traffic
between Bristol Bay and Kadiak, across the Alaskan peninsula, may
account for the great similarity of these implements. Furthermore, since
the natives in this region and southward have been engaged for more than
a century in fur-sealing for the whites, there is not the slightest
doubt that implements made by whites have been introduced and slightly
modified by the wearer to fit his hand.


KADIAK OR UNALASHKA TYPE.

In the National Museum are four throwing-sticks, one of them
left-handed, exactly alike--two of them marked Kadiak and two Unalashka
(Figs. 20-22). They return to the more primitive type of the area from
Kotzebue Sound to Greenland, indicating that the implement culminated in
Norton Sound. In outline this southern form is thin and straight-sided,
and those in possession are all of hard wood. The back is carved in
ridges to fit the palm of the hand and muscles of the thumb. There is no
thumb-groove, the eccentric index-finger hole of the Northern and
Eastern Eskimo is present in place of the central cavity of the area
from Kotzebue Sound to Cape Vancouver, and there is a slight groove for
the middle finger. Marks 5 and 6 are wanting. The shaft-groove is very
slight, even at its lower extremity, and runs out in a few inches toward
the handle. The hook for the end of the weapon resembles that of
Nunivak, but is more rounded at the point. Of the Eskimo of Prince
William Sound, the extreme southern area of the Eskimo on the Pacific,
Captain Cook says, in the narrative of his last voyage: "Their longer
darts are thrown by means of a piece of wood about a foot long, with a
small groove in the middle which receives the dart. At the bottom is a
hole for the reception of one finger, which enables them to grasp the
piece of wood much firmer and to throw with greater force." Captain
Cook's implement corresponds exactly to the specimens just described and
renders it probable that this thin, parallel-sided, shallow-grooved
throwing-stick, with index-finger hole placed at one side of the
spear-shaft groove, extended all along the southern border of Eskimoland
as far as the Aleuts of Unalashka and Attoo. In addition to the
information furnished by the specimens in hand, Dr. Stejneger describes
a similar stick in use in the island of Attoo. On the contrary, Mr.
Elliott assures me that Aleutian fur-sealers of Pribylov Island use
throwing-sticks precisely similar to those of Norton Sound and Nunivak.

This list might be extended further by reference to authorities, but
that is from the purpose of this article and the series of ethnological
papers commenced in this volume. The most perfect throwing-stick of all
is that of the Mahlemut, in Norton Sound, in which are present the
handle, thumb-groove, finger-grooves, and pegs, cavities for the
finger-tips, index finger cavity, shaft-groove, and hook for the
harpoon. In short, all the characteristics present on the rest are
combined here.

Classifications of these implements may be varied according to the organ
selected. As to the hook for the attachment of the weapon, in Greenland
this is on the shaft, in all other parts of the world it is on the
throwing-stick. As to the index finger, there is for its reception, from
Point Barrow to Greenland, an eccentric hole quite through which the
finger passes. From Kotzebue Sound to Norton Sound there is a central
pocket on the back of the weapon, directly under the groove, for the
shaft of the weapon to receive the index finger. From Cape Vancouver to
Bristol Bay an ivory or wooden peg serves this purpose. At Kadiak and
Unalashka the eccentric index-finger hole returns.

It is more than probable that further investigation will destroy some of
the types herein enumerated or merge two more of them into one; but it
will not destroy the fact that in changing from one environment to
another the hyperboreans were driven to modify their throwing-stick.

A still more interesting inquiry is that concerning the origin of the
implement. It is hardly to be supposed that the simplest type, that of
Anderson River, was invented at once in its present form, for the
Australian form is ruder still, having neither hole for the index finger
nor groove for the weapon shaft. When we recall that the chief benefit
conferred by the throwing-stick is the ability to grasp firmly and
launch truly a greasy weapon from a cold hand, we naturally ask, have
the Eskimo any other device for the same purpose? They have. On the
shaft of the light-seal harpoon, thrown without the stick, and on the
heavy, ivory-weighted walrus-harpoon-shaft an ivory hand-rest is lashed
just behind the center of gravity. This little object is often
beautifully carved and prevents effectually the hand from slipping on
the shaft, even with the greatest lunge of the hunter. From this object
to the throwing-stick the way may be long and crooked, or there may be
no way at all. So far as the National Museum is concerned there is
nothing to guide us over this waste of ignorance.


THROWING-STICKS IN THE U.S. NATIONAL MUSEUM.


------+------------------------------------------+----------------------
No.   | Locality.                                | Collector.
------+------------------------------------------+----------------------
32995 | Norton's Sound, Alaska                   | E.W. Nelson.
30013 | Cumberland Gulf                          | W.A. Mintzner, U.S.N.
33942 | Norton's Sound, Alaska                   | E.W. Nelson.
33897 |     do.                                  |     Do.
33960 |     do.                                  |     Do.
24336 | Saint Michael's Sound, Alaska            | Lucien M. Turner.
24337 |     do.                                  |     Do.
24338 |     do.                                  |     Do.
46052 | Port Clarence, Alaska                    | W.H. Dall.
46053 |     do.                                  |     Do.
49036 | Rasbonisky, L. Yukon                     | E.W. Nelson.
38849 | Yukon River                              |     Do.
38605 |     do.                                  |     Do.
36014 | Kushunuk, Sabotnisky, Alaska             |     Do.
36018 | Kuskunuk, Alaska                         |     Do.
49001 | Sabotnisky, Alaska                       |     Do.
49002 |     do.                                  |     Do.
73327 | Unalashka                                | Catlin.
 2267 | Anderson River                           | R. Kennicott.
90467 | Ugashak                                  | William J. Fisher.
44392 | Cape Nome, Alaska                        | E.W. Nelson.
72519 | Cook's Inlet                             | William J. Fisher.
16242 | Nunivak Island, Alaska                   | W.H. Dall.
16238 |     do.                                  |     Do.
74126 | Holsteinberg, Greenland                  | George Merchant, jr.
12981 | Unalashka                                | W.H. Dall.
89901 | Point Barrow, Alaska                     | Lieut. P.H. Ray.
38669 | Chalitmut                                | E.W. Nelson.
24335 | Saint Michael's, Norton's Sound, Alaska  | Lucien M. Turner.
33914 |     do.                                  | E.W. Nelson.
 7933 | Kadiak Island, Alaska                    | Dr. T.T. Minor, U.S.R.M.
36013 | Sabotnisky, Alaska                       | E.W. Nelson.
72398 | Bristol Bay, Alaska                      | Charles L. McKay.
16244 | Nunivak Island, Alaska                   | W.H. Dall.
11346 | Bristol Bay, Alaska                      | Vincent Colyer.
16235 | Kotzebue Sound, Alaska                   | E.P. Herenden.
15641 | Nunivak, Alaska                          | W.H. Dall.
16237 |     do.                                  |     Do.
16239 |     do.                                  |     Do.
16076 | Unalashka, Aleutian Islands              | Sylvanus Bailey.
15647 | Nunivak, Alaska                          | W.H. Dall.
15645 |     do.                                  |     Do.
16236 |     do.                                  |     Do.
15642 |     do.                                  |     Do.
15646 |     do.                                  |     Do.
------+------------------------------------------+----------------------


PLATE I.

(Mason. Throwing-sticks.)

Fig. 1. Eskimo launching a seal harpoon by means of the
throwing-stick. Mr. John Murdoch states that the hand is held much lower
by the Point Barrow Eskimo, the harpoon resting as low as the shoulder,
and that the movement of throwing the harpoon is quick, as in casting a
fly in fishing.

[Illustration: Fig. 1. Eskimo using the throwing-stick.]


PLATE II.

(Mason. Throwing-sticks.)

Fig. 2. Greenland type of throwing-stick. The specific
characteristics are the broad form; the scanty grooves for thumb and
fingers; the absence of pegs, separate finger grooves, or index
perforation; but the most noteworthy are the two grommets or eyelets to
fit ivory pegs on the harpoon-shaft. The peculiar method of
strengthening the ends with ivory pieces should also be noted. From
Holsteinburg, Greenland, 1884. Catalogue number, 74126.

[Illustration: Fig. 2. Greenland throwing-stick, back and
front.]


PLATE III.

(Mason. Throwing-sticks.)

Fig. 3. Ungava type of throwing-stick. The specific marks are
the general outline, especially the fiddle-head ornament at the bottom;
the bend upward at the lower extremity, the eccentric perforation for
the index finger, and the groove for three fingers. Collected at Ungava,
by Lucien M. Turner, 1884. Museum number, 76700.

[Illustration: Fig. 3. Ungava throwing-stick, front and back.]


PLATE IV.

(Mason. Throwing-sticks.)

Fig. 4. Cumberland Gulf type of throwing-stick. The specific
marks are the broad clumsy form, the separate provision for the thumb
and each finger, the bent lower extremity, and the broad furrow for the
bird-spear. Accidental marks are the mending of the handle, the material
of the stick, and the canine tooth for the spur at the bottom of the
square groove. Collected in Cumberland Gulf, by W.A. Mintzer, in 1876.
Museum number, 30013.

[Illustration: Fig. 4. Cumberland Gulf throwing-stick, back and
front.]


PLATE V.

(Mason. Throwing-sticks.)

Fig. 5. Anderson River type. The specific marks are the extreme
plainness of form, the lack of accommodations for the thumb and fingers,
excepting the eccentric index-finger hole, the poor groove for the
harpoon-shaft, and the absence of a hook or spur at the bottom of this
groove. The accidental marks are cuts running diagonally across the
back. In another specimen seen from the same locality the shaft groove
is squared after the manner of the Cumberland Gulf type. Collected at
the mouth of Anderson River, by R. Kennicott, in 1866. Museum number,
2267.

Fig. 6. Point Barrow type. The specific marks are the distinct
handle without finger grooves, the very eccentric index-finger hole, the
method of inserting the spur for the shaft, and the harpoon-shaft groove
very shallow above and deep below. In the specimens shown by Mr. Murdoch
there is great uniformity of shape. Collected at Point Barrow, by Lieut.
P.H. Ray, in 1883. Museum number, 89902.

[Illustration: Fig. 5. Anderson River throwing-stick, front and
back.
Fig. 6. Point Barrow throwing-stick, front and back.]


PLATE VI.

(Mason. Throwing-sticks.)

Fig. 7. Kotzebue Sound type. The specific marks are the twisted
handle, the broad shallow shaft groove, and, notably, the pocket for the
index-finger tip-visible on the lower side, but nearly absent from the
upper side, and lying directly under the shaft groove. In the examples
before noted all the holes for the index finger are to one side of this
shaft groove. Collected in Kotzebue Sound, by E.P. Herendeen, in 1874.
Museum number, 16235.

Fig. 8. The Rodgers type, so called because the locality is
doubtful. In specific characters it resembles Fig. 7. The differences
are the three cavities for finger tips in the handle, the shaft groove
very shallow and running out before reaching the index-finger cavity,
and the delicate hook for the spear shaft resembling those farther
south. Since writing this paper two throwing-sticks from Sitka have been
seen in many respects resembling this form, but covered all over their
surfaces with characteristic Thlinkit mythological figures, and having
iron hooks at the lower end of the shaft groove. Collected by Commodore
John Rodgers, in 1867. Museum number, 2533.

[Illustration: Fig. 7. Kotzebue Sound throwing-stick, front and
back.
Fig. 8. The Commodore Rodgers throwing-stick, front and back.]


PLATE VII.

(Mason. Throwing-sticks.)

Fig. 9. The Port Clarence and Cape Nome type. The notable
characteristics are the occurrence of an ivory peg in the handle for the
middle finger, the very small size of the handle, and the central
index-finger pocket central in position but quite piercing the stick.
Collected by E.W. Nelson, at Cape Nome, in 1880. Museum number, 44392.

[Illustration: Fig. 9. Port Clarence and Cape Nome
throwing-stick, front and back.]


PLATE VIII.

(Mason. Throwing-sticks.)

Fig. 10. Norton Sound type, single-pegged variety. Except in
the better finish, this type resembles the one last described. Collected
by L.M. Turner, at Saint Michael's Island, in 1876. Museum number,
24338.

[Illustration: Fig. 10. Norton Sound throwing-stick, front and
back.]


PLATE IX.

(Mason. Throwing-sticks.)

Fig. 11. Norton Sound type, two-pegged variety. In all
respects, excepting the number of pegs, this resembles Figs. 9 and 10.
In all of them the peg at the bottom of the groove is very clumsy.
Collected in Norton Sound, by E.W. Nelson, in 1878. Museum number,
32995.

Fig. 12. Throwing-stick from Sabotnisky, on the Lower Yukon. It
belongs to the Norton Sound type. The cavity on the upper side of the
handle for the finger-tips is remarkable for the carving of a bird
resembling figures seen on objects made by the Western Indians of the
United States. Collected by E.W. Nelson, at Sabotnisky, in 1879. Museum
number, 36013.

[Illustration: Fig. 11. Norton Sound throwing-stick, front and
back.
Fig. 12. Sabotnisky throwing-stick, front and back.]


PLATE X.

(Mason. Throwing-sticks.)

Fig. 13. Specimen from Yukon River, belonging to the Northern
Sound one-pegged variety. Collected by E.W. Nelson, in 1879. Museum
number, 38849.

[Illustration: Fig. 13. Yukon River throwing-stick, front and
back.]


PLATE XI.

(Mason. Throwing-sticks.)

Fig. 14. Throwing-stick from Saint Michael's. This specimen is
very noteworthy on account of the absence of the index-finger pocket, a
mark characteristic of the Vancouver type, Fig. 17. If the middle peg of
the Vancouver example were removed the resemblance would be close, but
the clumsy spur at the bottom of the shaft groove is Norton Sound rather
than Nunivak. Collected by Lucien M. Turner, at Saint Michael's, in
1876. Museum number, 24335.

[Illustration: Fig. 14. Saint Michael's throwing-stick, front
and back.]


PLATE XII.

(Mason. Throwing-sticks.)

Fig. 15. Nunivak type. The characteristic marks are the absence
of any cavity for the index finger, the nicely-fitting handle, the
disposition of the finger-pegs, and the delicate point on the ivory spur
at the bottom of the shaft groove. Collected by W.H. Dall, at Nunivak
Island, in 1874. Museum number, 16239. (This specimen is left-handed.)

[Illustration: Fig. 15. Nunivak Island throwing-stick, front
and back, left-handed.]


PLATE XIII.

(Mason. Throwing-sticks.)

Fig. 16. Specimen from Nunivak, right-handed. The cuts on the
front and back are noteworthy. Collected by W.H. Dall, at Nunivak
Island, in 1874. Museum number, 16238.

[Illustration: Fig. 16. Nunivak Island throwing-stick, front
and back.]


PLATE XIV.

(Mason. Throwing-sticks.)

Fig. 17. Specimen from Cape Vancouver. In all respects it is
like those of Nunivak, excepting a peg-rest for the little finger.
Collected by E.W. Nelson, at Cape Vancouver, in 1879. Museum number,
38669.

[Illustration: Fig. 17. Cape Vancouver throwing-stick, front
and back.]


PLATE XV.

(Mason. Throwing-sticks.)

Figs. 18, 19. Bristol Bay type. In no essential characters do
these sticks differ from those of Nunivak. The handle is smaller, and
they appear to have been made with steel tools. Fig. 18 collected by
C.L. McKay, at Bristol Bay, Alaska, in 1883. Museum number, 72398. Fig.
19 collected by William J. Fisher, at Kadiak, in 1884. Museum number,
90467.

[Illustration: Fig. 18. Bristol Bay throwing-stick, front and
back.
Fig. 19. Bristol Bay throwing-stick, front and back.]


PLATE XVI.

(Mason. Throwing-sticks.)

Fig. 20. Unalashkan throwing-stick. It would be better to call
this form the Southern type. The noticeable features in all our
specimens are the parallel sides, the hard material, thinness, the
carving for the fingers, but above all the reappearance of the eccentric
cavity for the index finger. This cavity is not a great perforation, as
in the Point Barrow type, but an eccentric pocket, a compromise between
the Northern cavity and that of the East. Collected by Sylvanus Bailey,
at Unalashka, in 1874. Museum number, 16076.

[Illustration: Fig. 20. Unalashkan throwing-stick, front and
back.]


PLATE XVII.

(Mason. Throwing-sticks.)

Figs. 21, 22. Throwing-sticks of the Southern type. Fig. 21 is
left-handed, collected by Dr. T.T. Minor, at Kadiak, in 1869. Museum
number, 7933. Fig. 22 collected by W.H. Dall, at Unalashka, in 1873.
Museum number, 12981. At Sitka two specimens were collected,
unfortunately not figured, with the following characters laid down in
the beginning of this paper: 1. Short, very narrow and deep, and carved
all over with devices. 2. No handle distinct from the body. 3, 4, 5, 6.
All wanting. 7. The index-finger cavity is near the center of the back,
very like a thimble. Indeed this is a very striking feature. 8. The
shaft groove occupies only the lower half of the upper surface. 9. The
spur for the end of the weapon shaft is a long piece of iron like a
knife-blade driven into the wood, with the edge toward the weapon
shaft.

[Illustration: Fig. 21. Kadiak throwing-stick, front and back,
left handed.
Fig. 22. Unalashkan throwing-stick, front and back.]


       *       *       *       *       *

Typographical errors corrected in text:

Page 282: "not fastened in its groove in cannot be hurled." changed to
          "not fastened in its groove it cannot be hurled."
Page 286: Sabotinsky replaced with Sabotnisky.

       *       *       *       *       *






End of the Project Gutenberg EBook of Throwing-sticks in the National Museum, by 
Otis T. Mason

*** END OF THIS PROJECT GUTENBERG EBOOK THROWING-STICKS ***

***** This file should be named 17606-8.txt or 17606-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/7/6/0/17606/

Produced by A www.PGDP.net Volunteer, Suzanne Lybarger,
Jeannie Howse and the Online Distributed Proofreading Team
at http://www.pgdp.net (This file was produced from images
generously made available by the Canadian Institute for
Historical Microreproductions (www.canadiana.org))


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
